(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'mosivo'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Modelo de simulaci\xc3\xb3n de volumen'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'InGeSur srl'
p19
tp20
a(S'author_email'
p21
S'contacto@ingesur.com.uy'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'c966722c-a947-44b7-9212-7a2c00b38de6'
p36
tp37
a(S'email_server'
p38
S'logging'
p39
tp40
a(S'email_sender'
p41
S'you@example.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
S'jqgrid'
p53
atp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.