# coding: utf8
{
' Delete': 'Borrar',
' Edit': ' Editar',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': 'se encontraron %(nrows)s registros',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions': 'Acciones',
'Actions:': 'Acciones:',
'Add': 'Agregar',
'Add new record to this table': 'Agregar nuevo registro a esta tabla',
'Add record': 'Agregar registro',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'App manual': 'Manual de la aplicación',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar los cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Esta Ud. seguro que desea eliminar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Are you sure?. Delete this record?': '¿Esta Ud. seguro?. ¿Eliminar este registro?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Años hasta el corte': 'Años hasta el corte',
'Años hasta el raleo': 'Años hasta el raleo',
'Años raleo': 'Años raleo',
'Back': 'Back',
'Basic help': 'Basic help',
'Biomass': 'Biomass',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cambiar la contraseña': '',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie Contraseña',
'Change password': 'Cambiar la contraseña',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Cimas': 'Cimas',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Codigo': 'Código',
'Coefficients': 'Coeficientes',
'Coeficients': 'Coeficientes',
'Community': 'Community',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'Correo inválido': 'Correo inválido',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Cturnos': 'Cturnos',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'Delete all': 'Eliminar todos',
'delete all checked': 'eliminar marcados',
'Delete all records in this table': 'Eliminar todos los registros de esta tabla',
'Delete all records of this table': 'Eliminar todos los registros de esta tabla',
'Delete confirmation': 'Confirmar eliminación',
'Delete this record': 'Eliminar este registro',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'Destinos': 'Destinos',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentación',
"Don't know what to do?": "Don't know what to do?",
'done!': 'listo!',
'Download': 'Descarga',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit record': 'Editar registro',
'Edit This App': 'Edite esta App',
'Edit this record': 'Editar este registro',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Effective area': 'Effective area',
'Email': 'Correo electrónico',
'Email and SMS': 'Correo electrónico y SMS',
'enter a number': 'enter a number',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Exportar',
'export as csv file': 'exportar como archivo CSV',
'Export data of this table': 'Export data of this table',
'Export:': 'Exportar:',
'Exports': 'Exports',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'FAQ': 'PUF',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'First Name': 'First Name',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Fracción de destino': 'Fracción de destino',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Genero': 'Género',
'Graph Model': 'Graph Model',
'Group ID': 'ID de Grupo',
'Groups': 'Groupos',
'Grupo de suelo': 'Grupo de suelo',
'Género de la especie': 'Género de la especie',
'Género plantado': 'Género plantado',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Home': 'Inicio',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'htmledit': 'htmledit',
'id': 'id',
'Id': 'Id',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'IMA': 'IMA',
'Import': 'Importar',
'import': 'importar',
'Import data from file': 'Import data from file',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'includes': 'incluye',
'Index': 'Indice',
'Indice de crecimiento medio anual (m3/ha/año)': 'Indice de crecimiento medio anual (m3/ha/año)',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Invalid login',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Live Chat': 'Live Chat',
'loading...': 'cargando...',
'Logged in': 'Sesión iniciada',
'Logged out': 'Logged out',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Lost password?',
'lost password?': '¿olvido la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manage Cache',
'Marque para eliminar': 'Marque para eliminar',
'Membership': 'Membresía',
'Memberships': 'Membresías',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Model Configuration': 'Configuración del modelo',
'Model dada': 'Model dada',
'Model data': 'Datos del modelo',
'Model run': 'Ejecutar modelo',
'Model updates': 'Actualizar modelo',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'My Sites': 'My Sites',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'New %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Nueva contaseña',
'New record': 'Nuevo registro',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No records found',
'Nombre': 'Nombre',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del grupo de suelo': 'Nombre del grupo de suelo',
'Nombre del suelo': 'Nombre del suelo',
'None': 'None',
'not authorized': 'no autorizado',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Contraseña antigua',
'Online examples': 'Ejemplos en línea',
'Or': 'Or',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'Peeking at file': 'Visualizando archivo',
'Please check your form for errors': 'Please check your form for errors',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Record Updated': 'Registro actualizado',
'register': 'registrese',
'Register': 'Registrese',
'Registered users': 'Registered users',
'Registration identifier': 'Registration identifier',
'Registration key': 'Contraseña de Registro',
'Registrese': 'Regístrese',
'reload': 'recargas',
'Remember me (for 30 days)': 'Recordarme (30 días)',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Resetear contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save': 'Guardar',
'save': 'guardar',
'Save model as...': 'Guardar modelo como ...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Select %s': 'Seleccionar %s',
'Semantic': 'Semantic',
'Services': 'Services',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'starts with': 'comienza con',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Statistics',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'System administration': 'Administración del sistema',
'System documentation': 'Documentación del sistema',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'The Core',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This form cannot be left empty!': 'This form cannot be left empty!',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo de cosecha': 'Tipo de cosecha',
'to  previous version.': 'a la versión previa.',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatible con Excel, con columnas ocultas)',
'Turno': 'Turno',
'Turno coeffcients': 'Coeficientes para turno',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID de Usuario',
'Users': 'Usuarios',
'value not in database': 'value not in database',
'Verify Password': 'Verificar contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'View %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha)',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wood': 'Wood',
'XML': 'XML',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
}
