# coding: utf8
{
' records': ' records',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'An error occured, please %s the page': 'An error occured, please %s the page',
'annual average growth rate': 'annual average growth rate',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Biomasa en campo': 'Biomasa en campo',
'Biomasa en la industria': 'Biomasa en la industria',
'Biomasa por especie': 'Biomasa por especie',
'biomass conversion': 'biomass conversion',
'biomass in the industry': 'biomass in the industry',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Coeficiente': 'Coeficiente',
'Coeficiente de area': 'Coeficiente de area',
'Coeficiente de biomasa en campo': 'Coeficiente de biomasa en campo',
'Coeficiente de biomasa en campo para biomasa': 'Coeficiente de biomasa en campo para biomasa',
'Coeficiente de biomasa en industria': 'Coeficiente de biomasa en industria',
'Coeficiente de cosecha': 'Coeficiente de cosecha',
'Coeficiente de IMA': 'Coeficiente de IMA',
'Coeficiente de intervención': 'Coeficiente de intervención',
'Coeficiente de suelos': 'Coeficiente de suelos',
'Coeficiente de área efectiva': 'Coeficiente de área efectiva',
'Community': 'Communauté',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Cosecha': 'Cosecha',
'Cosecha por especie y destino': 'Cosecha por especie y destino',
'Created On': 'Created On',
'CSV': 'CSV',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s select',
'Database dont have table %s': 'Database dont have table %s',
'db': 'db',
'DB Model': 'Modèle DB',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Recettes de déploiement',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Description',
'design': 'design',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'Edit details records': 'Edit details records',
'edit profile': 'modifier le profil',
'Edit record': 'Edit record',
'Edit This App': 'Modifier cette application',
'Edit this record': 'Edit this record',
'effective area': 'effective area',
'Effective area': 'Effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Erreurs',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'exporter sous forme de fichier csv',
'Export data of this table': 'Export data of this table',
'Export data to file': 'Export data to file',
'Exports': 'Exports',
'Factor de destino': 'Factor de destino',
'Factor extracción': 'Factor extracción',
'FAQ': 'FAQ',
'field biomass': 'field biomass',
'First name': 'Prénom',
'First Name': 'First Name',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Fv (m3 MS)': 'Fv (m3 MS)',
'Fv (T biomasa)': 'Fv (T biomasa)',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe ID',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Grupo suelo': 'Grupo suelo',
'Género': 'Género',
'Género plantado': 'Género plantado',
'harvest': 'harvest',
'Hello World': 'Bonjour le monde',
'Help': 'Help',
'Home': 'Accueil',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'IMA': 'IMA',
'IMA (m3/ha/año)': 'IMA (m3/ha/año)',
'IMA por especie y departamento': 'IMA por especie y departamento',
'import': 'import',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Information': 'Information',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Intervención por especie y departamento': 'Intervención por especie y departamento',
'intervention': 'intervention',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'JSON': 'JSON',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Chat live',
'Live Chat': 'Live Chat',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Lost password?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Menu modèle',
'Model coefficients verification ': 'Model coefficients verification ',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model execution': 'Model execution',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Nom',
'New record': 'New record',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No database': 'No database',
'No databases in this application': "Cette application n'a pas de bases de données",
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Object or table name': 'Object or table name',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Autres recettes',
'Others': 'Others',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'PDF': 'PDF',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugiciels',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'Record deleted': 'Record deleted',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Records deleted': 'Records deleted',
'Register': "S'inscrire",
'register': "s'inscrire",
'Registered users': 'Registered users',
'Registration identifier': 'Registration identifier',
'Registration key': "Clé d'enregistrement",
'reload': 'reload',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Residuo forestal': 'Residuo forestal',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save': 'Save',
'Seccion judicial': 'Seccion judicial',
'Sección judicial': 'Sección judicial',
'Select %s': 'Select %s',
'Semantic': 'Sémantique',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'soil group': 'soil group',
'state': 'état',
'Statistics': 'Statistics',
'Stylesheet': 'Feuille de style',
'submit': 'submit',
'Submit': 'Soumettre',
'Suelo por sección judicial': 'Suelo por sección judicial',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'tableau',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Tipo coeficiente': 'Tipo coeficiente',
'Tipo de coeficiente': 'Tipo de coeficiente',
'Tipo de cosecha': 'Tipo de cosecha',
'Tipo residuo': 'Tipo residuo',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'TSV': 'TSV',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'Users': 'Users',
'Verificar cumplimiento': 'Verificar cumplimiento',
'Verify %s coefficients': 'Verify %s coefficients',
'Verify all': 'Verify all',
'Verify now': 'Verify now',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Web2py': 'Web2py',
'Welcome': 'Bienvenu',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'XML': 'XML',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
'Área efectiva por especie y departamento': 'Área efectiva por especie y departamento',
}
