# coding: utf8
{
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'Check to delete': 'हटाने के लिए चुनें',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'मिटाना:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'design': 'रचना करें',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'हो गया!',
'Download': 'Download',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit record': 'Edit record',
'Edit This App': 'Edit This App',
'Edit this record': 'Edit this record',
'Effective area': 'Effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'Export data of this table': 'Export data of this table',
'Exports': 'Exports',
'FAQ': 'FAQ',
'First Name': 'First Name',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Género plantado': 'Género plantado',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'IMA': 'IMA',
'import': 'import',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Internal State': 'आंतरिक  स्थिति',
'Introduction': 'Introduction',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'Key': 'Key',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'लॉग इन',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'New record': 'New record',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'प्रश्न:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'Record deleted': 'Record deleted',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'Records deleted': 'Records deleted',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'register': 'register',
'Registered users': 'Registered users',
'reload': 'reload',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Save': 'Save',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'state': 'स्थिति',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'तालिका',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo de cosecha': 'Tipo de cosecha',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Users': 'Users',
'Videos': 'Videos',
'View': 'View',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
}
