# coding: utf8
{
' records': ' records',
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s records found',
'%d seconds ago': '%d seconds ago',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add': 'Add',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'And',
'annual average growth rate': 'annual average growth rate',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Back': 'Back',
'Basic help': 'Basic help',
'Biomasa en campo': 'Biomasa en campo',
'Biomasa en la industria': 'Biomasa en la industria',
'Biomasa por especie': 'Biomasa por especie',
'biomass conversion': 'biomass conversion',
'biomass in the industry': 'biomass in the industry',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Non può essere vuoto',
'Change password': 'Change password',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Coeficiente': 'Coeficiente',
'Coeficiente de area': 'Coeficiente de area',
'Coeficiente de biomasa en campo': 'Coeficiente de biomasa en campo',
'Coeficiente de biomasa en campo para biomasa': 'Coeficiente de biomasa en campo para biomasa',
'Coeficiente de biomasa en industria': 'Coeficiente de biomasa en industria',
'Coeficiente de cosecha': 'Coeficiente de cosecha',
'Coeficiente de IMA': 'Coeficiente de IMA',
'Coeficiente de intervención': 'Coeficiente de intervención',
'Coeficiente de suelos': 'Coeficiente de suelos',
'Coeficiente de área efectiva': 'Coeficiente de área efectiva',
'Cognome': 'Cognome',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cosecha': 'Cosecha',
'Cosecha por especie y destino': 'Cosecha por especie y destino',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database dont have table %s': 'Database dont have table %s',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Descrizione',
'design': 'progetta',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentazione',
"Don't know what to do?": "Don't know what to do?",
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'Edit details records': 'Edit details records',
'edit profile': 'modifica profilo',
'Edit record': 'Edit record',
'Edit This App': 'Modifica questa applicazione',
'Edit this record': 'Edit this record',
'Effective area': 'Effective area',
'effective area': 'effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Email non valida': 'Email non valida',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'esporta come file CSV',
'Export data of this table': 'Export data of this table',
'Export data to file': 'Export data to file',
'Export:': 'Export:',
'Exports': 'Exports',
'Factor de destino': 'Factor de destino',
'Factor extracción': 'Factor extracción',
'FAQ': 'FAQ',
'field biomass': 'field biomass',
'First name': 'Nome',
'First Name': 'First Name',
'Forgot username?': 'Forgot username?',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fv (m3 MS)': 'Fv (m3 MS)',
'Fv (T biomasa)': 'Fv (T biomasa)',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Grupo suelo': 'Grupo suelo',
'Género': 'Género',
'Género plantado': 'Género plantado',
'harvest': 'harvest',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'IMA': 'IMA',
'IMA (m3/ha/año)': 'IMA (m3/ha/año)',
'IMA por especie y departamento': 'IMA por especie y departamento',
'Import': 'Import',
'import': 'import',
'Import data from file': 'Import data from file',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Information': 'Information',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Internal State': 'Stato interno',
'Intervención por especie y departamento': 'Intervención por especie y departamento',
'intervention': 'intervention',
'Introduction': 'Introduction',
'Invalid email': 'Email non valida',
'Invalid login': 'Invalid login',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'lost password?': 'dimenticato la password?',
'Main Menu': 'Menu principale',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'Model coefficients verification ': 'Model coefficients verification ',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model execution': 'Model execution',
'Model updates': 'Model updates',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'New',
'New password': 'New password',
'New record': 'New record',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'No database': 'No database',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Nome': 'Nome',
'Non può essere vuoto': 'Non può essere vuoto',
'not authorized': 'non autorizzato',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': 'Vedere gli esempi',
'Or': 'Or',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'PDF': 'PDF',
'Please fill the form': 'Please fill the form',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 righe precedenti',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'Record deleted': 'Record deleted',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Records deleted': 'Records deleted',
'register': 'registrazione',
'Register': 'Register',
'Registered users': 'Registered users',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetta chiave Password ',
'Residuo forestal': 'Residuo forestal',
'Role': 'Ruolo',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save': 'Save',
'Save profile': 'Save profile',
'Search': 'Search',
'Seccion judicial': 'Seccion judicial',
'Sección judicial': 'Sección judicial',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'soil group': 'soil group',
'starts with': 'starts with',
'state': 'stato',
'Statistics': 'Statistics',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Submit',
'submit': 'submit',
'Suelo por sección judicial': 'Suelo por sección judicial',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'tabella',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Nome tabella',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Tipo coeficiente': 'Tipo coeficiente',
'Tipo de coeficiente': 'Tipo de coeficiente',
'Tipo de cosecha': 'Tipo de cosecha',
'Tipo residuo': 'Tipo residuo',
'too short': 'too short',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'TSV': 'TSV',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update': 'Update',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Users': 'Users',
'value already in database or empty': 'value already in database or empty',
'Verificar cumplimiento': 'Verificar cumplimiento',
'Verify %s coefficients': 'Verify %s coefficients',
'Verify all': 'Verify all',
'Verify now': 'Verify now',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vista',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Welcome': 'Welcome',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'XML': 'XML',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
'Área efectiva por especie y departamento': 'Área efectiva por especie y departamento',
}
