# coding: utf8
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP klienta',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Opis',
'design': 'projektuj',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit record': 'Edit record',
'Edit This App': 'Edytuj tę aplikację',
'Edit this record': 'Edit this record',
'Effective area': 'Effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'eksportuj jako plik csv',
'Export data of this table': 'Export data of this table',
'Exports': 'Exports',
'FAQ': 'FAQ',
'First name': 'Imię',
'First Name': 'First Name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Género plantado': 'Género plantado',
'Hello World': 'Witaj Świecie',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'IMA': 'IMA',
'import': 'import',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Model menu',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New record': 'New record',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Plugins': 'Plugins',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'previous 100 rows': 'poprzednie 100 wierszy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registered users': 'Registered users',
'Registration key': 'Klucz rejestracji',
'reload': 'reload',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save': 'Save',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'submit',
'Submit': 'Wyślij',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Tipo de cosecha': 'Tipo de cosecha',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Users': 'Users',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
}
