# coding: utf8
{
' records': ' records',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'annual average growth rate': 'annual average growth rate',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Biomasa en campo': 'Biomasa en campo',
'Biomasa en la industria': 'Biomasa en la industria',
'Biomasa por especie': 'Biomasa por especie',
'biomass conversion': 'biomass conversion',
'biomass in the industry': 'biomass in the industry',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Coeficiente': 'Coeficiente',
'Coeficiente de area': 'Coeficiente de area',
'Coeficiente de biomasa en campo': 'Coeficiente de biomasa en campo',
'Coeficiente de biomasa en campo para biomasa': 'Coeficiente de biomasa en campo para biomasa',
'Coeficiente de biomasa en industria': 'Coeficiente de biomasa en industria',
'Coeficiente de cosecha': 'Coeficiente de cosecha',
'Coeficiente de IMA': 'Coeficiente de IMA',
'Coeficiente de intervención': 'Coeficiente de intervención',
'Coeficiente de suelos': 'Coeficiente de suelos',
'Coeficiente de área efectiva': 'Coeficiente de área efectiva',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Cosecha': 'Cosecha',
'Cosecha por especie y destino': 'Cosecha por especie y destino',
'Created On': 'Created On',
'CSV': 'CSV',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database dont have table %s': 'Database dont have table %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Description',
'design': 'design',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'Edit details records': 'Edit details records',
'edit profile': 'editar perfil',
'Edit record': 'Edit record',
'Edit This App': 'Edit This App',
'Edit this record': 'Edit this record',
'effective area': 'effective area',
'Effective area': 'Effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'exportar como um arquivo csv',
'Export data of this table': 'Export data of this table',
'Export data to file': 'Export data to file',
'Exports': 'Exports',
'Factor de destino': 'Factor de destino',
'Factor extracción': 'Factor extracción',
'FAQ': 'FAQ',
'field biomass': 'field biomass',
'First name': 'First name',
'First Name': 'First Name',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fv (m3 MS)': 'Fv (m3 MS)',
'Fv (T biomasa)': 'Fv (T biomasa)',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Grupo suelo': 'Grupo suelo',
'Género': 'Género',
'Género plantado': 'Género plantado',
'harvest': 'harvest',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'IMA': 'IMA',
'IMA (m3/ha/año)': 'IMA (m3/ha/año)',
'IMA por especie y departamento': 'IMA por especie y departamento',
'import': 'import',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Information': 'Information',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Intervención por especie y departamento': 'Intervención por especie y departamento',
'intervention': 'intervention',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'JSON': 'JSON',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Modelo de Menu',
'Model coefficients verification ': 'Model coefficients verification ',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model execution': 'Model execution',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New record': 'New record',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No database': 'No database',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': 'Overview',
'Password': 'Password',
'PDF': 'PDF',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'Record deleted': 'Record deleted',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Records deleted': 'Records deleted',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registered users': 'Registered users',
'Registration key': 'Registration key',
'reload': 'reload',
'Reset Password key': 'Reset Password key',
'Residuo forestal': 'Residuo forestal',
'Resources': 'Resources',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'Seccion judicial': 'Seccion judicial',
'Sección judicial': 'Sección judicial',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'soil group': 'soil group',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Suelo por sección judicial': 'Suelo por sección judicial',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'tabela',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo coeficiente': 'Tipo coeficiente',
'Tipo de coeficiente': 'Tipo de coeficiente',
'Tipo de cosecha': 'Tipo de cosecha',
'Tipo residuo': 'Tipo residuo',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'TSV': 'TSV',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Users': 'Users',
'Verificar cumplimiento': 'Verificar cumplimiento',
'Verify %s coefficients': 'Verify %s coefficients',
'Verify all': 'Verify all',
'Verify now': 'Verify now',
'Videos': 'Videos',
'View': 'Visualização',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
'Área efectiva por especie y departamento': 'Área efectiva por especie y departamento',
}
