# coding: utf8
{
' records': ' records',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative interface': 'административный интерфейс',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'annual average growth rate': 'annual average growth rate',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Biomasa en campo': 'Biomasa en campo',
'Biomasa en la industria': 'Biomasa en la industria',
'Biomasa por especie': 'Biomasa por especie',
'biomass conversion': 'biomass conversion',
'biomass in the industry': 'biomass in the industry',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Coeficiente': 'Coeficiente',
'Coeficiente de area': 'Coeficiente de area',
'Coeficiente de biomasa en campo': 'Coeficiente de biomasa en campo',
'Coeficiente de biomasa en campo para biomasa': 'Coeficiente de biomasa en campo para biomasa',
'Coeficiente de biomasa en industria': 'Coeficiente de biomasa en industria',
'Coeficiente de cosecha': 'Coeficiente de cosecha',
'Coeficiente de IMA': 'Coeficiente de IMA',
'Coeficiente de intervención': 'Coeficiente de intervención',
'Coeficiente de suelos': 'Coeficiente de suelos',
'Coeficiente de área efectiva': 'Coeficiente de área efectiva',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cosecha': 'Cosecha',
'Cosecha por especie y destino': 'Cosecha por especie y destino',
'Created On': 'Created On',
'CSV': 'CSV',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database dont have table %s': 'Database dont have table %s',
'db': 'БД',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Описание',
'design': 'дизайн',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Редактировать текущую запись',
'Edit details records': 'Edit details records',
'Edit Profile': 'Редактировать профиль',
'Edit record': 'Edit record',
'Edit this record': 'Edit this record',
'Effective area': 'Effective area',
'effective area': 'effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'экспорт в  csv-файл',
'Export data of this table': 'Export data of this table',
'Export data to file': 'Export data to file',
'Exports': 'Exports',
'Factor de destino': 'Factor de destino',
'Factor extracción': 'Factor extracción',
'FAQ': 'FAQ',
'field biomass': 'field biomass',
'First name': 'Имя',
'First Name': 'First Name',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fv (m3 MS)': 'Fv (m3 MS)',
'Fv (T biomasa)': 'Fv (T biomasa)',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Grupo suelo': 'Grupo suelo',
'Género': 'Género',
'Género plantado': 'Género plantado',
'harvest': 'harvest',
'Hello World': 'Заработало!',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'IMA': 'IMA',
'IMA (m3/ha/año)': 'IMA (m3/ha/año)',
'IMA por especie y departamento': 'IMA por especie y departamento',
'Import': 'Import',
'import': 'import',
'Import data from file': 'Import data from file',
'Import/Export': 'Импорт/экспорт',
'Information': 'Information',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Intervención por especie y departamento': 'Intervención por especie y departamento',
'intervention': 'intervention',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'JSON': 'JSON',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Model coefficients verification ': 'Model coefficients verification ',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model execution': 'Model execution',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New password': 'Новый пароль',
'New record': 'New record',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No database': 'No database',
'No databases in this application': 'В приложении нет баз данных',
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': 'Overview',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'PDF': 'PDF',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'Record deleted': 'Record deleted',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Records deleted': 'Records deleted',
'Register': 'Зарегистрироваться',
'Registered users': 'Registered users',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'reload': 'reload',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Residuo forestal': 'Residuo forestal',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Save': 'Save',
'Seccion judicial': 'Seccion judicial',
'Sección judicial': 'Sección judicial',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'soil group': 'soil group',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submit': 'Отправить',
'submit': 'submit',
'Suelo por sección judicial': 'Suelo por sección judicial',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'таблица',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Tipo coeficiente': 'Tipo coeficiente',
'Tipo de coeficiente': 'Tipo de coeficiente',
'Tipo de cosecha': 'Tipo de cosecha',
'Tipo residuo': 'Tipo residuo',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'TSV': 'TSV',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Users': 'Users',
'Verificar cumplimiento': 'Verificar cumplimiento',
'Verify %s coefficients': 'Verify %s coefficients',
'Verify all': 'Verify all',
'Verify now': 'Verify now',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
'Área efectiva por especie y departamento': 'Área efectiva por especie y departamento',
}
