# coding: utf8
{
' records': ' records',
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Acciones': 'Acciones',
'Actions:': 'Actions:',
'Add new record to this table': 'Add new record to this table',
'Add record': 'Add record',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'annual average growth rate': 'annual average growth rate',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Años hasta el corte': 'Años hasta el corte',
'Años raleo': 'Años raleo',
'Basic help': 'Basic help',
'Biomasa en campo': 'Biomasa en campo',
'Biomasa en la industria': 'Biomasa en la industria',
'Biomasa por especie': 'Biomasa por especie',
'biomass conversion': 'biomass conversion',
'biomass in the industry': 'biomass in the industry',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Nemôže byť prázdne',
'Check to delete': 'Označiť na zmazanie',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'Coefficients': 'Coefficients',
'Coeficiente': 'Coeficiente',
'Coeficiente de area': 'Coeficiente de area',
'Coeficiente de biomasa en campo': 'Coeficiente de biomasa en campo',
'Coeficiente de biomasa en campo para biomasa': 'Coeficiente de biomasa en campo para biomasa',
'Coeficiente de biomasa en industria': 'Coeficiente de biomasa en industria',
'Coeficiente de cosecha': 'Coeficiente de cosecha',
'Coeficiente de IMA': 'Coeficiente de IMA',
'Coeficiente de intervención': 'Coeficiente de intervención',
'Coeficiente de suelos': 'Coeficiente de suelos',
'Coeficiente de área efectiva': 'Coeficiente de área efectiva',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cosecha': 'Cosecha',
'Cosecha por especie y destino': 'Cosecha por especie y destino',
'Created On': 'Created On',
'CSV': 'CSV',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'Código de la especie': 'Código de la especie',
'Código de suelo': 'Código de suelo',
'Código del grupo suelo': 'Código del grupo suelo',
'Data': 'Data',
'Data updates': 'Data updates',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'Database dont have table %s': 'Database dont have table %s',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete all': 'Delete all',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete this record': 'Delete this record',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Departamento': 'Departamento',
'Deployment Recipes': 'Deployment Recipes',
'Descripción del grupo suelo': 'Descripción del grupo suelo',
'Descripción del suelo': 'Descripción del suelo',
'Description': 'Popis',
'design': 'návrh',
'Destino': 'Destino',
'Destino del monte': 'Destino del monte',
'Destino del rodal': 'Destino del rodal',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit details records': 'Edit details records',
'Edit Profile': 'Upraviť profil',
'Edit record': 'Edit record',
'Edit this record': 'Edit this record',
'effective area': 'effective area',
'Effective area': 'Effective area',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Especie': 'Especie',
'Especie plantada': 'Especie plantada',
'Export': 'Export',
'export as csv file': 'exportovať do csv súboru',
'Export data of this table': 'Export data of this table',
'Export data to file': 'Export data to file',
'Exports': 'Exports',
'Factor de destino': 'Factor de destino',
'Factor extracción': 'Factor extracción',
'FAQ': 'FAQ',
'field biomass': 'field biomass',
'First name': 'Krstné meno',
'First Name': 'First Name',
'Form accepted': 'Form accepted',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fv (m3 MS)': 'Fv (m3 MS)',
'Fv (T biomasa)': 'Fv (T biomasa)',
'Graph Model': 'Graph Model',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Grupo de suelo': 'Grupo de suelo',
'Grupo suelo': 'Grupo suelo',
'Género': 'Género',
'Género plantado': 'Género plantado',
'harvest': 'harvest',
'Hello World': 'Ahoj svet',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'IMA': 'IMA',
'IMA (m3/ha/año)': 'IMA (m3/ha/año)',
'IMA por especie y departamento': 'IMA por especie y departamento',
'import': 'import',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Information': 'Information',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Intervención por especie y departamento': 'Intervención por especie y departamento',
'intervention': 'intervention',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'JSON': 'JSON',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Manage Cache': 'Manage Cache',
'Membership': 'Membership',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Model coefficients verification ': 'Model coefficients verification ',
'Model Configuration': 'Model Configuration',
'Model data': 'Model data',
'Model execution': 'Model execution',
'Model updates': 'Model updates',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New record': 'New record',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'next 100 rows': 'ďalších 100 riadkov',
'No database': 'No database',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'No record deleted': 'No record deleted',
'No record with this %s': 'No record with this %s',
'No records found': 'No records found',
'Nombre de la especie': 'Nombre de la especie',
'Nombre del suelo': 'Nombre del suelo',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Others': 'Others',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'PDF': 'PDF',
'Please fill the form': 'Please fill the form',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'Raleo': 'Raleo',
'Raleo años': 'Raleo años',
'Raleo coeffcients': 'Raleo coeffcients',
'Raleo fracción': 'Raleo fracción',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'záznam',
'Record deleted': 'Record deleted',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Records deleted': 'Records deleted',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registered users': 'Registered users',
'Registration key': 'Registračný kľúč',
'reload': 'reload',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Residuo forestal': 'Residuo forestal',
'Role': 'Rola',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save': 'Save',
'Seccion judicial': 'Seccion judicial',
'Sección judicial': 'Sección judicial',
'Select %s': 'Select %s',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'soil group': 'soil group',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Suelo por sección judicial': 'Suelo por sección judicial',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'System administration': 'System administration',
'System documentation': 'System documentation',
'Table': 'tabuľka',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Tipo coeficiente': 'Tipo coeficiente',
'Tipo de coeficiente': 'Tipo de coeficiente',
'Tipo de cosecha': 'Tipo de cosecha',
'Tipo residuo': 'Tipo residuo',
'Too small o to large': 'Too small o to large',
'Too small or to large': 'Too small or to large',
'Traceback': 'Traceback',
'TSV': 'TSV',
'Turno': 'Turno',
'Turno coeffcients': 'Turno coeffcients',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Users': 'Users',
'Verificar cumplimiento': 'Verificar cumplimiento',
'Verify %s coefficients': 'Verify %s coefficients',
'Verify all': 'Verify all',
'Verify now': 'Verify now',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Volumen de madera (m3/ha': 'Volumen de madera (m3/ha',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'XML': 'XML',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
'Área efectiva': 'Área efectiva',
'Área efectiva (Ha)': 'Área efectiva (Ha)',
'Área efectiva por especie y departamento': 'Área efectiva por especie y departamento',
}
