(1L, datetime.datetime(2006, 2, 28, 0, 0), 'Sistem\xe1tica         ', None, 'administrador       ', Decimal('44.00'))
(2L, datetime.datetime(2006, 3, 14, 0, 0), 'Sistem\xe1tica         ', None, 'administrador       ', Decimal('24.10'))
(3L, datetime.datetime(2006, 3, 3, 0, 0), 'Sistem\xe1tica         ', None, 'administrador       ', Decimal('23.20'))
(4L, datetime.datetime(2006, 2, 28, 0, 0), 'Sistem\xe1tica         ', None, 'ibocage             ', Decimal('269.00'))
(5L, datetime.datetime(2006, 4, 27, 0, 0), 'Sistem\xe1tica         ', None, 'ibocage             ', None)
(6L, datetime.datetime(2006, 3, 2, 0, 0), 'Sistem\xe1tica         ', None, 'ibocage             ', Decimal('10.00'))
(7L, datetime.datetime(2006, 9, 26, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('105.86'))
(8L, datetime.datetime(2007, 12, 5, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('3.00'))
(9L, datetime.datetime(2007, 12, 6, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('30.00'))
(10L, datetime.datetime(2007, 4, 26, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('270.00'))
(11L, datetime.datetime(2006, 9, 26, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('512.44'))
(12L, datetime.datetime(2006, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('942.00'))
(13L, datetime.datetime(2006, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('401.00'))
(14L, datetime.datetime(2007, 2, 15, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('258.00'))
(15L, datetime.datetime(2008, 1, 9, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('498.00'))
(16L, datetime.datetime(2007, 11, 20, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(17L, datetime.datetime(2007, 11, 15, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(18L, datetime.datetime(2007, 11, 19, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(19L, datetime.datetime(2007, 11, 19, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(20L, datetime.datetime(2007, 11, 14, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(21L, datetime.datetime(2007, 12, 18, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(22L, datetime.datetime(2007, 11, 21, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(23L, datetime.datetime(2007, 11, 14, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(24L, datetime.datetime(2007, 12, 18, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('2.00'))
(25L, datetime.datetime(2007, 12, 17, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('2.00'))
(26L, datetime.datetime(2007, 12, 19, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('1.00'))
(27L, datetime.datetime(2007, 12, 7, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('2.00'))
(28L, datetime.datetime(2007, 12, 6, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('3.00'))
(29L, datetime.datetime(2007, 11, 23, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('2.00'))
(30L, datetime.datetime(2007, 11, 22, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('2.00'))
(31L, datetime.datetime(2001, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('124.65'))
(33L, datetime.datetime(2002, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('334.00'))
(34L, datetime.datetime(2008, 1, 14, 0, 0), 'Sistem\xe1tica         ', None, 'administrador       ', Decimal('100.00'))
(35L, datetime.datetime(2002, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', None)
(36L, datetime.datetime(2001, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('1200.00'))
(37L, datetime.datetime(2001, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('612.00'))
(38L, datetime.datetime(2002, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('402.00'))
(39L, datetime.datetime(2002, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('334.00'))
(40L, datetime.datetime(2002, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('334.00'))
(41L, datetime.datetime(2006, 10, 5, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('4898.00'))
(42L, datetime.datetime(2001, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', None)
(43L, datetime.datetime(2008, 1, 15, 0, 0), 'Sistem\xe1tica         ', None, 'JGARCIA             ', Decimal('1.00'))
(44L, datetime.datetime(2008, 1, 15, 0, 0), 'Sistem\xe1tica         ', None, 'mfabre              ', Decimal('290.00'))
(45L, datetime.datetime(2006, 10, 11, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('3.00'))
(46L, datetime.datetime(2006, 10, 11, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('118.00'))
(47L, datetime.datetime(2001, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('333.00'))
(48L, datetime.datetime(2006, 11, 6, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('336.00'))
(49L, datetime.datetime(2006, 11, 22, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('390.00'))
(50L, datetime.datetime(2006, 11, 23, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('81.00'))
(51L, datetime.datetime(2006, 11, 27, 0, 0), 'Sistem\xe1tica         ', None, 'lprofumo            ', Decimal('297.00'))
(52L, datetime.datetime(2006, 11, 21, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('861.00'))
(53L, datetime.datetime(2006, 11, 21, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('1203.00'))
(54L, datetime.datetime(2006, 11, 14, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('834.00'))
(55L, datetime.datetime(2006, 11, 14, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('324.00'))
(56L, datetime.datetime(2006, 10, 11, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('4.00'))
(57L, datetime.datetime(2006, 10, 31, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('300.00'))
(58L, datetime.datetime(2006, 10, 31, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('491.00'))
(59L, datetime.datetime(2006, 10, 25, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('641.00'))
(60L, datetime.datetime(2006, 10, 25, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('1770.00'))
(61L, datetime.datetime(2006, 10, 26, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('196.89'))
(62L, datetime.datetime(2008, 1, 22, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('1.00'))
(63L, datetime.datetime(2006, 10, 10, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('1.00'))
(64L, datetime.datetime(2006, 10, 24, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', None)
(65L, datetime.datetime(2006, 10, 24, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('240.00'))
(68L, datetime.datetime(2006, 11, 9, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('654.00'))
(69L, datetime.datetime(2006, 10, 4, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('644.00'))
(70L, datetime.datetime(2006, 10, 10, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('486.00'))
(71L, datetime.datetime(2006, 10, 25, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('440.00'))
(72L, datetime.datetime(2006, 9, 27, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('50.00'))
(73L, datetime.datetime(2008, 1, 25, 0, 0), 'Sistem\xe1tica         ', None, 'JGARCIA             ', Decimal('180.00'))
(74L, datetime.datetime(2008, 1, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('261.00'))
(75L, datetime.datetime(2008, 1, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('1.00'))
(76L, datetime.datetime(2008, 1, 28, 0, 0), 'Sistem\xe1tica         ', None, 'mfabre              ', Decimal('1.00'))
(77L, datetime.datetime(2008, 1, 29, 0, 0), 'Sistem\xe1tica         ', None, 'mfabre              ', Decimal('129.00'))
(78L, datetime.datetime(2006, 9, 27, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('216.00'))
(79L, datetime.datetime(2007, 2, 15, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('400.80'))
(80L, datetime.datetime(2007, 3, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('43.62'))
(81L, datetime.datetime(2007, 3, 29, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('3.00'))
(82L, datetime.datetime(2006, 9, 26, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('1099.00'))
(83L, datetime.datetime(2006, 9, 28, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('739.00'))
(84L, datetime.datetime(2007, 11, 20, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('2.00'))
(85L, datetime.datetime(2007, 11, 26, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('2.00'))
(86L, datetime.datetime(2008, 1, 30, 0, 0), 'Sistem\xe1tica         ', None, 'JGARCIA             ', Decimal('1.00'))
(87L, datetime.datetime(2008, 1, 30, 0, 0), 'Sistem\xe1tica         ', None, 'mfabre              ', Decimal('118.00'))
(88L, datetime.datetime(2008, 1, 31, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('1.00'))
(89L, datetime.datetime(2008, 1, 31, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('127.00'))
(90L, datetime.datetime(2006, 3, 20, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1077.00'))
(91L, datetime.datetime(2006, 3, 14, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1333.00'))
(92L, datetime.datetime(2006, 3, 15, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1333.00'))
(93L, datetime.datetime(2006, 3, 15, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1333.00'))
(94L, datetime.datetime(2006, 3, 17, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1077.00'))
(95L, datetime.datetime(2006, 3, 20, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1077.00'))
(96L, datetime.datetime(2006, 9, 26, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('93.00'))
(97L, datetime.datetime(2006, 9, 26, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('72.00'))
(98L, datetime.datetime(2007, 3, 27, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('41.51'))
(99L, datetime.datetime(2007, 12, 7, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(100L, datetime.datetime(2007, 11, 26, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('3.00'))
(101L, datetime.datetime(2007, 12, 6, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('2.00'))
(102L, datetime.datetime(2007, 12, 5, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('2.00'))
(103L, datetime.datetime(2007, 11, 7, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(104L, datetime.datetime(2007, 12, 19, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('3.00'))
(105L, datetime.datetime(2002, 12, 10, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('3.00'))
(106L, datetime.datetime(2008, 2, 6, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('55.00'))
(107L, datetime.datetime(2007, 11, 19, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('2.00'))
(108L, datetime.datetime(2006, 10, 10, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('118.00'))
(109L, datetime.datetime(2007, 11, 27, 0, 0), 'Sistem\xe1tica         ', None, 'CDETORRES           ', Decimal('2.00'))
(110L, datetime.datetime(2007, 11, 26, 0, 0), 'Sistem\xe1tica         ', None, 'CDETORRES           ', Decimal('2.00'))
(111L, datetime.datetime(2007, 11, 26, 0, 0), 'Sistem\xe1tica         ', None, 'CDETORRES           ', None)
(112L, datetime.datetime(2008, 2, 11, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('108.00'))
(113L, datetime.datetime(2008, 2, 11, 0, 0), 'Sistem\xe1tica         ', None, 'cdetorres           ', Decimal('1.00'))
(114L, datetime.datetime(2007, 12, 12, 0, 0), 'Sistem\xe1tica         ', None, 'ltorres             ', Decimal('3.00'))
(115L, datetime.datetime(2007, 12, 13, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(116L, datetime.datetime(2007, 11, 29, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(117L, datetime.datetime(2007, 11, 28, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(118L, datetime.datetime(2007, 11, 15, 0, 0), 'Sistem\xe1tica         ', None, 'LTORRES             ', Decimal('1.00'))
(119L, datetime.datetime(2008, 2, 12, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('160.00'))
(120L, datetime.datetime(2008, 2, 14, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('40.00'))
(121L, datetime.datetime(2008, 2, 15, 0, 0), 'Sistem\xe1tica         ', None, 'MFABRE              ', Decimal('23.00'))
(122L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('162.00'))
(123L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('162.00'))
(124L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('1.00'))
(125L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jgarcia             ', Decimal('363.00'))
(126L, datetime.datetime(2008, 2, 29, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', None)
(127L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', None)
(128L, datetime.datetime(2008, 2, 14, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('3.00'))
(129L, datetime.datetime(2008, 2, 18, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('4.00'))
(130L, datetime.datetime(2008, 2, 11, 0, 0), 'Sistem\xe1tica         ', None, 'jlaborda            ', Decimal('6.00'))
(131L, datetime.datetime(2008, 2, 13, 0, 0), 'Sistem\xe1tica         ', None, 'CDETORRES           ', Decimal('2.00'))
(132L, datetime.datetime(2008, 2, 27, 0, 0), 'Sistem\xe1tica         ', None, 'CDETORRES           ', Decimal('2.00'))
(133L, datetime.datetime(2008, 6, 24, 0, 0), 'Sistem\xe1tica         ', None, 'fporcile            ', None)
(134L, datetime.datetime(2007, 4, 12, 0, 0), 'Sistem\xe1tica         ', None, 'pescudero           ', None)
(135L, datetime.datetime(2009, 6, 24, 0, 0), 'Sistem\xe1tica         ', None, 'pescudero           ', None)
