('AMAR      ', 'Amarillamiento                                              ', -1, 'Eucalyptus')
('BROTEPI   ', 'Brotes epic\xf3rnicos                                          ', 0, 'EUCALYPTUS')
('DA\xd1AN     ', 'Da\xf1os por animales                                          ', 2, 'AMBAS     ')
('DESF      ', '% de copa presente                                          ', 2, 'AMBAS     ')
('EXU       ', 'Exudados                                                    ', 2, 'AMBAS     ')
('FUE       ', 'Fuego                                                       ', 2, 'AMBAS     ')
('GRA       ', 'Granizo                                                     ', 2, 'AMBAS     ')
('HEL       ', 'Heladas                                                     ', 2, 'AMBAS     ')
('MUEDES    ', 'Muerte descendente                                          ', 0, 'EUCALYPTUS')
('RAJ       ', 'Rajaduras de corteza                                        ', 0, 'EUCALYPTUS')
('SEQ       ', 'Sequ\xeda                                                      ', 2, 'AMBAS     ')
('VEN       ', 'Viento                                                      ', 2, 'AMBAS     ')
