('CINARA    ', 'Cinara spp.                   ', 'Aphididae           ', 'Hemiptera           ', 'Pinus spp           ', 'Succionador                                       ', 'Alta                ', None, None, 1)
('CTENARY   ', 'Ctenaytaina spp.              ', 'Psyllidae           ', 'Hemiptera           ', 'Eucalyptus          ', 'Succionador                                       ', 'Media               ', None, None, 0)
('DYSCINET  ', 'Dyscinetus gagates            ', 'Scarabaeidae        ', 'Coleoptera          ', 'Eucalyptus          ', 'Da\xf1o en pl\xe1ntulas                                 ', 'Baja o nula         ', None, None, 0)
('GLYCASP   ', 'Glycaspis                     ', 'Psyllidae           ', 'Homoptera           ', 'Con\xedferas           ', 'Defoliador                                        ', 'Baja                ', None, None, 0)
('GONIPTE   ', 'Gonipterus scutellatus        ', 'Curculionidae       ', 'Coleoptera          ', 'Eucalyptus          ', 'Defoliador                                        ', 'Baja                ', None, None, 0)
('HOR       ', 'Atta spp. y Acromyrmex spp.   ', 'Formicidae          ', 'Hymenoptera         ', 'S/I                 ', 'Defoliador                                        ', 'Alta                ', None, None, 2)
('PHORACA   ', 'Phoracantha spp.              ', 'Cerambycidae        ', 'Coleoptera          ', 'Eucalyptus          ', 'Barrenador de floema y xilema                     ', 'Alta a media        ', None, None, 0)
('PISSODES  ', 'Pissodes castaneus            ', 'Curculionideae      ', 'Coleoptera          ', 'Con\xedferas           ', 'Barrenador de floema y xilema                     ', 'Alta                ', None, None, 1)
('RHYACIO   ', 'Rhyacionia buoliana           ', 'Torticidae          ', 'Lepidoptera         ', 'Con\xedferas           ', 'Barrenador de brotes                              ', 'Alta                ', None, None, 1)
('SIREX     ', 'Sirex noctilio                ', 'Siricidae           ', 'Hymenoptera         ', 'Con\xedferas           ', 'Muerte                                            ', 'Alta                ', None, None, 1)
