(1L, 11L, 'GONIPTE   ', Decimal('2.59'), 'P', 1)
(3L, 11L, 'RAJ       ', Decimal('0.34'), 'O', 2)
(4L, 2L, 'GONIPTE   ', Decimal('0.31'), 'P', 1)
(5L, 2L, 'PATO FOLI ', Decimal('0.46'), 'E', 2)
(6L, 5L, 'GONIPTE   ', Decimal('2.84'), 'P', 1)
(7L, 5L, 'CONYOTH   ', Decimal('5.28'), 'E', 2)
(8L, 12L, 'DESF      ', Decimal('0.94'), 'O', 1)
(9L, 13L, 'DESF      ', Decimal('3.33'), 'O', 1)
(10L, 13L, 'BROTEPI   ', Decimal('0.13'), 'O', 2)
(11L, 13L, 'VEN       ', Decimal('0.00'), 'O', 3)
(12L, 13L, 'GRA       ', Decimal('0.00'), 'O', 4)
(30L, 13L, 'BOTRYTIS  ', None, 'E', 22)
(320L, 44L, 'DESF      ', Decimal('100.00'), 'O', 1)
(33L, 16L, 'BROTEPI   ', None, 'O', 1)
(47L, 18L, 'DESF      ', Decimal('0.90'), 'O', 3)
(35L, 16L, 'EXU       ', Decimal('0.31'), 'O', 3)
(40L, 16L, 'DESF      ', None, 'O', 5)
(325L, 26L, 'DESF      ', Decimal('3.73'), 'O', 1)
(42L, 18L, 'EXU       ', Decimal('0.94'), 'O', 1)
(43L, 18L, 'GRA       ', None, 'O', 2)
(48L, 18L, 'BROTEPI   ', None, 'O', 4)
(49L, 18L, 'GONIPTE   ', Decimal('0.94'), 'P', 5)
(50L, 18L, 'PUCCINIA  ', Decimal('0.94'), 'E', 6)
(51L, 18L, 'PATO FOLI ', Decimal('0.94'), 'E', 7)
(66L, 19L, 'DESF      ', None, 'O', 2)
(54L, 17L, 'BROTEPI   ', None, 'O', 3)
(986L, 159L, 'EXU       ', Decimal('0.19'), 'O', 3)
(987L, 159L, 'CANCROS   ', Decimal('0.19'), 'E', 4)
(988L, 159L, 'RAJ       ', Decimal('0.19'), 'O', 5)
(82L, 20L, 'BOTRYTIS  ', None, 'E', 1)
(89L, 21L, 'DESF      ', None, 'O', 1)
(85L, 16L, 'GONIPTE   ', Decimal('0.97'), 'P', 11)
(321L, 15L, 'DESF      ', Decimal('0.91'), 'O', 1)
(322L, 15L, 'EXU       ', Decimal('0.67'), 'O', 2)
(323L, 15L, 'GONIPTE   ', Decimal('0.74'), 'P', 3)
(324L, 15L, 'BROTEPI   ', Decimal('0.94'), 'O', 4)
(95L, 22L, 'SEQ       ', None, 'O', 1)
(96L, 22L, 'FUE       ', None, 'O', 2)
(146L, 25L, 'DESF      ', Decimal('0.43'), 'O', 1)
(98L, 22L, 'EXU       ', None, 'O', 4)
(99L, 22L, 'CTENARY   ', None, 'P', 5)
(157L, 23L, 'HOR       ', None, 'P', 11)
(121L, 22L, 'PATO FOLI ', None, 'E', 16)
(102L, 22L, 'HOR       ', None, 'P', 8)
(103L, 22L, 'PHORACA   ', None, 'P', 9)
(104L, 22L, 'DA\xd1AN     ', None, 'O', 10)
(105L, 22L, 'PUCCINIA  ', None, 'E', 11)
(326L, 26L, 'BROTEPI   ', Decimal('0.78'), 'O', 2)
(108L, 22L, 'CONYOTH   ', None, 'E', 12)
(327L, 26L, 'EXU       ', Decimal('0.94'), 'O', 3)
(328L, 26L, 'GONIPTE   ', Decimal('4.06'), 'P', 4)
(330L, 51L, 'DESF      ', Decimal('100.00'), 'O', 1)
(112L, 20L, 'DESF      ', None, 'O', 11)
(113L, 22L, 'DESF      ', Decimal('4.33'), 'O', 13)
(334L, 55L, 'DESF      ', Decimal('100.00'), 'O', 1)
(335L, 56L, 'DESF      ', Decimal('100.00'), 'O', 1)
(116L, 22L, 'VEN       ', Decimal('4.33'), 'O', 14)
(117L, 23L, 'EXU       ', None, 'O', 1)
(336L, 56L, 'BROTEPI   ', Decimal('8.00'), 'O', 2)
(337L, 57L, 'DESF      ', Decimal('100.00'), 'O', 1)
(120L, 22L, 'BROTEPI   ', None, 'O', 15)
(122L, 23L, 'BROTEPI   ', None, 'O', 2)
(123L, 23L, 'CARPOFO   ', None, 'E', 3)
(147L, 25L, 'BROTEPI   ', Decimal('0.19'), 'O', 2)
(148L, 23L, 'VEN       ', None, 'O', 10)
(989L, 159L, 'GONIPTE   ', Decimal('0.54'), 'P', 6)
(990L, 159L, 'VEN       ', Decimal('0.56'), 'O', 7)
(996L, 163L, 'DESF      ', Decimal('0.37'), 'O', 1)
(997L, 163L, 'BROTEPI   ', Decimal('0.33'), 'O', 2)
(998L, 163L, 'EXU       ', Decimal('0.45'), 'O', 3)
(154L, 25L, 'EXU       ', Decimal('0.43'), 'O', 8)
(999L, 163L, 'RAJ       ', Decimal('0.45'), 'O', 4)
(158L, 23L, 'PHORACA   ', None, 'P', 12)
(1000L, 163L, 'CANCROS   ', Decimal('0.45'), 'E', 5)
(160L, 25L, 'DA\xd1AN     ', None, 'O', 12)
(1001L, 163L, 'CTENARY   ', Decimal('0.22'), 'P', 6)
(1002L, 163L, 'GONIPTE   ', Decimal('0.47'), 'P', 7)
(1003L, 163L, 'PHORACA   ', Decimal('0.02'), 'P', 8)
(164L, 18L, 'PANTOEA   ', None, 'E', 8)
(1004L, 163L, 'PATO FOLI ', Decimal('0.35'), 'E', 9)
(1005L, 163L, 'MUEDES    ', Decimal('0.02'), 'O', 10)
(1014L, 167L, 'DESF      ', Decimal('0.33'), 'O', 1)
(168L, 27L, 'DESF      ', Decimal('0.46'), 'O', 1)
(338L, 58L, 'DESF      ', Decimal('100.00'), 'O', 1)
(339L, 58L, 'SEQ       ', Decimal('44.00'), 'O', 2)
(215L, 29L, 'EXU       ', Decimal('0.39'), 'O', 9)
(216L, 30L, 'CTENARY   ', None, 'P', 1)
(217L, 30L, 'GLYCASP   ', None, 'P', 2)
(218L, 30L, 'GONIPTE   ', None, 'P', 3)
(219L, 30L, 'HOR       ', None, 'P', 4)
(220L, 30L, 'PHORACA   ', None, 'P', 5)
(221L, 30L, 'DA\xd1AN     ', None, 'O', 6)
(222L, 30L, 'PUCCINIA  ', None, 'E', 7)
(223L, 30L, 'PATO FOLI ', None, 'E', 8)
(224L, 30L, 'PANTOEA   ', None, 'E', 9)
(225L, 30L, 'CONYOTH   ', None, 'E', 10)
(226L, 30L, 'MUEDES    ', None, 'O', 11)
(273L, 34L, 'EXU       ', None, 'O', 2)
(1015L, 167L, 'BROTEPI   ', Decimal('0.22'), 'O', 2)
(285L, 36L, 'DESF      ', Decimal('100.00'), 'O', 1)
(364L, 64L, 'DESF      ', Decimal('6.25'), 'O', 1)
(250L, 33L, 'DESF      ', None, 'O', 1)
(251L, 32L, 'DESF      ', Decimal('1.49'), 'O', 1)
(275L, 34L, 'PATO FOLI ', None, 'E', 4)
(365L, 64L, 'EXU       ', Decimal('1.42'), 'O', 2)
(278L, 31L, 'GONIPTE   ', None, 'P', 16)
(279L, 31L, 'PATO FOLI ', None, 'E', 17)
(280L, 33L, 'BROTEPI   ', None, 'O', 8)
(286L, 37L, 'DESF      ', None, 'O', 1)
(287L, 38L, 'DESF      ', Decimal('100.00'), 'O', 1)
(366L, 64L, 'MUEDES    ', Decimal('0.28'), 'O', 3)
(367L, 65L, 'DESF      ', Decimal('3.92'), 'O', 1)
(369L, 65L, 'EXU       ', Decimal('2.31'), 'O', 2)
(298L, 45L, 'BROTEPI   ', Decimal('4.00'), 'O', 1)
(299L, 45L, 'EXU       ', None, 'O', 2)
(301L, 46L, 'DESF      ', Decimal('100.00'), 'O', 1)
(305L, 28L, 'VEN       ', Decimal('1.05'), 'O', 3)
(306L, 28L, 'EXU       ', Decimal('0.41'), 'O', 4)
(307L, 28L, 'GONIPTE   ', Decimal('1.03'), 'P', 5)
(308L, 16L, 'VEN       ', Decimal('0.99'), 'O', 15)
(309L, 16L, 'CARPOFO   ', Decimal('0.99'), 'E', 16)
(310L, 16L, 'PATO FOLI ', Decimal('0.99'), 'E', 17)
(13L, 13L, 'SEQ       ', Decimal('0.00'), 'O', 5)
(14L, 13L, 'FUE       ', Decimal('0.00'), 'O', 6)
(15L, 13L, 'HEL       ', None, 'O', 7)
(31L, 14L, 'DESF      ', Decimal('0.37'), 'O', 1)
(370L, 65L, 'CTENARY   ', Decimal('4.84'), 'P', 3)
(1016L, 167L, 'EXU       ', Decimal('0.35'), 'O', 3)
(185L, 27L, 'DA\xd1AN     ', None, 'O', 14)
(1017L, 167L, 'RAJ       ', Decimal('0.35'), 'O', 4)
(188L, 27L, 'PATO FOLI ', Decimal('0.60'), 'E', 16)
(371L, 65L, 'GONIPTE   ', Decimal('4.61'), 'P', 4)
(372L, 65L, 'PUCCINIA  ', Decimal('4.84'), 'E', 5)
(373L, 65L, 'PATO FOLI ', Decimal('4.84'), 'E', 6)
(1018L, 167L, 'CANCROS   ', Decimal('0.35'), 'E', 5)
(1019L, 167L, 'CTENARY   ', Decimal('0.18'), 'P', 6)
(274L, 34L, 'DESF      ', None, 'O', 3)
(374L, 65L, 'MUEDES    ', None, 'O', 7)
(290L, 41L, 'DESF      ', Decimal('100.00'), 'O', 1)
(882L, 28L, 'DESF      ', Decimal('1.04'), 'O', 6)
(883L, 28L, 'BROTEPI   ', Decimal('0.17'), 'O', 7)
(16L, 13L, 'OTROS EU  ', None, 'E', 8)
(17L, 13L, 'EXU       ', None, 'O', 9)
(18L, 13L, 'CTENARY   ', None, 'P', 10)
(19L, 13L, 'GLYCASP   ', None, 'P', 11)
(20L, 13L, 'GONIPTE   ', None, 'P', 12)
(21L, 13L, 'HOR       ', None, 'P', 13)
(22L, 13L, 'PHORACA   ', None, 'P', 14)
(23L, 13L, 'DA\xd1AN     ', None, 'O', 15)
(24L, 13L, 'PUCCINIA  ', None, 'E', 16)
(25L, 13L, 'PATO FOLI ', None, 'E', 17)
(26L, 13L, 'PANTOEA   ', None, 'E', 18)
(27L, 13L, 'CONYOTH   ', None, 'E', 19)
(28L, 13L, 'MUEDES    ', None, 'O', 20)
(29L, 13L, 'CARPOFO   ', None, 'E', 21)
(1020L, 167L, 'GONIPTE   ', Decimal('0.49'), 'P', 7)
(400L, 74L, 'DESF      ', Decimal('0.11'), 'O', 1)
(401L, 74L, 'BROTEPI   ', Decimal('0.06'), 'O', 2)
(402L, 74L, 'EXU       ', Decimal('0.14'), 'O', 3)
(53L, 17L, 'DESF      ', Decimal('0.66'), 'O', 2)
(1021L, 167L, 'PATO FOLI ', Decimal('0.22'), 'E', 8)
(1022L, 168L, 'DESF      ', Decimal('0.30'), 'O', 1)
(1023L, 168L, 'BROTEPI   ', Decimal('0.09'), 'O', 2)
(498L, 89L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1024L, 168L, 'EXU       ', Decimal('0.39'), 'O', 3)
(1025L, 168L, 'RAJ       ', Decimal('0.39'), 'O', 4)
(1026L, 168L, 'CANCROS   ', Decimal('0.39'), 'E', 5)
(62L, 17L, 'EXU       ', Decimal('0.36'), 'O', 10)
(1027L, 168L, 'CTENARY   ', Decimal('0.18'), 'P', 6)
(64L, 19L, 'GLYCASP   ', None, 'P', 1)
(65L, 17L, 'GONIPTE   ', Decimal('0.75'), 'P', 12)
(69L, 19L, 'BROTEPI   ', Decimal('0.69'), 'O', 3)
(70L, 19L, 'DA\xd1AN     ', None, 'O', 4)
(71L, 19L, 'EXU       ', Decimal('0.80'), 'O', 5)
(81L, 19L, 'GONIPTE   ', None, 'P', 9)
(73L, 19L, 'PUCCINIA  ', Decimal('0.94'), 'E', 7)
(74L, 17L, 'DA\xd1AN     ', None, 'O', 15)
(1028L, 168L, 'GONIPTE   ', Decimal('0.75'), 'P', 7)
(76L, 19L, 'PATO FOLI ', None, 'E', 8)
(92L, 21L, 'BROTEPI   ', None, 'O', 2)
(331L, 52L, 'DESF      ', Decimal('100.00'), 'O', 1)
(332L, 53L, 'DESF      ', Decimal('100.00'), 'O', 1)
(409L, 75L, 'DESF      ', Decimal('0.05'), 'O', 1)
(410L, 75L, 'BROTEPI   ', Decimal('0.01'), 'O', 2)
(412L, 75L, 'EXU       ', Decimal('0.05'), 'O', 3)
(413L, 75L, 'CTENARY   ', Decimal('0.02'), 'P', 4)
(132L, 23L, 'GONIPTE   ', Decimal('4.40'), 'P', 6)
(169L, 27L, 'BROTEPI   ', Decimal('0.10'), 'O', 2)
(414L, 75L, 'GONIPTE   ', Decimal('0.06'), 'P', 5)
(135L, 22L, 'GONIPTE   ', None, 'P', 17)
(415L, 75L, 'PATO FOLI ', Decimal('0.04'), 'E', 6)
(416L, 75L, 'CONYOTH   ', Decimal('0.01'), 'E', 7)
(418L, 76L, 'BROTEPI   ', Decimal('0.06'), 'O', 2)
(421L, 76L, 'GONIPTE   ', Decimal('0.15'), 'P', 5)
(141L, 22L, 'PANTOEA   ', None, 'E', 18)
(142L, 23L, 'PANTOEA   ', None, 'E', 8)
(143L, 23L, 'CONYOTH   ', None, 'E', 9)
(144L, 22L, 'MUEDES    ', None, 'O', 19)
(470L, 83L, 'DESF      ', Decimal('60.00'), 'O', 1)
(155L, 25L, 'GONIPTE   ', None, 'P', 9)
(1030L, 169L, 'DESF      ', Decimal('0.15'), 'O', 1)
(471L, 83L, 'BROTEPI   ', Decimal('52.00'), 'O', 2)
(1031L, 169L, 'BROTEPI   ', Decimal('0.03'), 'O', 2)
(1032L, 169L, 'EXU       ', Decimal('0.48'), 'O', 3)
(1033L, 169L, 'RAJ       ', Decimal('0.48'), 'O', 4)
(175L, 27L, 'EXU       ', Decimal('0.39'), 'O', 8)
(176L, 27L, 'CTENARY   ', None, 'P', 9)
(316L, 30L, 'DESF      ', None, 'O', 13)
(1034L, 169L, 'CANCROS   ', Decimal('0.48'), 'E', 5)
(179L, 23L, 'DESF      ', None, 'O', 13)
(180L, 27L, 'GONIPTE   ', Decimal('0.58'), 'P', 11)
(317L, 47L, 'GONIPTE   ', None, 'P', 1)
(196L, 29L, 'BROTEPI   ', None, 'O', 2)
(1035L, 169L, 'GONIPTE   ', Decimal('0.66'), 'P', 6)
(198L, 29L, 'GONIPTE   ', Decimal('0.57'), 'P', 4)
(288L, 39L, 'DESF      ', Decimal('100.00'), 'O', 1)
(472L, 83L, 'EXU       ', Decimal('92.00'), 'O', 3)
(289L, 39L, 'SEQ       ', None, 'O', 2)
(473L, 83L, 'CTENARY   ', Decimal('56.00'), 'P', 4)
(272L, 32L, 'BROTEPI   ', None, 'O', 7)
(300L, 45L, 'DESF      ', None, 'O', 3)
(474L, 83L, 'GONIPTE   ', Decimal('100.00'), 'P', 5)
(475L, 83L, 'PATO FOLI ', Decimal('80.00'), 'E', 6)
(302L, 48L, 'DESF      ', Decimal('100.00'), 'O', 1)
(303L, 48L, 'VEN       ', Decimal('8.00'), 'O', 2)
(235L, 31L, 'FUE       ', None, 'O', 2)
(236L, 31L, 'HEL       ', None, 'O', 3)
(237L, 31L, 'DA\xd1AN     ', None, 'O', 4)
(239L, 31L, 'HOR       ', None, 'P', 6)
(242L, 31L, 'CINARA    ', None, 'P', 9)
(244L, 31L, 'RHYACIO   ', None, 'P', 11)
(245L, 31L, 'SPHAE_RHYA', None, 'E', 12)
(246L, 31L, 'SHAEROP   ', None, 'E', 13)
(476L, 83L, 'MUEDES    ', Decimal('4.00'), 'O', 7)
(248L, 31L, 'PISSODES  ', None, 'P', 14)
(304L, 48L, 'SEQ       ', Decimal('12.00'), 'O', 3)
(255L, 32L, 'VEN       ', None, 'O', 5)
(284L, 34L, 'BROTEPI   ', Decimal('0.00'), 'O', 5)
(261L, 33L, 'DA\xd1AN     ', None, 'O', 7)
(266L, 32L, 'RHYACIO   ', None, 'P', 6)
(311L, 33L, 'BOTRYTIS  ', None, 'E', 9)
(312L, 33L, 'PISSODES  ', None, 'P', 10)
(511L, 91L, 'DESF      ', Decimal('100.00'), 'O', 1)
(512L, 91L, 'BROTEPI   ', Decimal('4.00'), 'O', 2)
(513L, 91L, 'EXU       ', Decimal('60.00'), 'O', 3)
(514L, 91L, 'GONIPTE   ', Decimal('100.00'), 'P', 4)
(515L, 91L, 'PATO FOLI ', Decimal('36.00'), 'E', 5)
(516L, 91L, 'CONYOTH   ', Decimal('68.00'), 'E', 6)
(517L, 92L, 'DESF      ', Decimal('4.76'), 'O', 1)
(518L, 92L, 'BROTEPI   ', Decimal('0.19'), 'O', 2)
(519L, 92L, 'EXU       ', Decimal('0.40'), 'O', 3)
(520L, 92L, 'CTENARY   ', Decimal('4.76'), 'P', 4)
(521L, 92L, 'GONIPTE   ', Decimal('4.76'), 'P', 5)
(522L, 92L, 'PHORACA   ', Decimal('0.19'), 'P', 6)
(523L, 92L, 'MUEDES    ', Decimal('0.19'), 'O', 7)
(524L, 93L, 'DESF      ', Decimal('5.33'), 'O', 1)
(525L, 93L, 'BROTEPI   ', Decimal('0.89'), 'O', 2)
(526L, 93L, 'EXU       ', Decimal('0.67'), 'O', 3)
(527L, 93L, 'CTENARY   ', Decimal('5.56'), 'P', 4)
(528L, 93L, 'GONIPTE   ', Decimal('5.56'), 'P', 5)
(529L, 93L, 'PHORACA   ', Decimal('5.56'), 'P', 6)
(530L, 93L, 'CONYOTH   ', Decimal('5.56'), 'E', 7)
(545L, 96L, 'DESF      ', Decimal('12.00'), 'O', 1)
(546L, 96L, 'BROTEPI   ', Decimal('1.50'), 'O', 2)
(547L, 96L, 'EXU       ', Decimal('12.50'), 'O', 3)
(548L, 96L, 'GONIPTE   ', Decimal('12.50'), 'P', 4)
(549L, 96L, 'PHORACA   ', Decimal('12.50'), 'P', 5)
(550L, 96L, 'MUEDES    ', Decimal('12.50'), 'O', 6)
(551L, 96L, 'CARPOFO   ', Decimal('12.50'), 'E', 7)
(562L, 99L, 'DESF      ', Decimal('4.00'), 'O', 1)
(564L, 99L, 'EXU       ', Decimal('1.50'), 'O', 2)
(565L, 99L, 'GONIPTE   ', Decimal('4.00'), 'P', 3)
(566L, 99L, 'PUCCINIA  ', Decimal('3.20'), 'E', 4)
(567L, 100L, 'DESF      ', Decimal('1.45'), 'O', 1)
(586L, 102L, 'VEN       ', Decimal('0.22'), 'O', 2)
(569L, 100L, 'VEN       ', Decimal('0.18'), 'O', 3)
(570L, 100L, 'EXU       ', Decimal('0.77'), 'O', 4)
(571L, 100L, 'CTENARY   ', Decimal('1.36'), 'P', 5)
(572L, 100L, 'GONIPTE   ', Decimal('1.45'), 'P', 6)
(573L, 100L, 'PATO FOLI ', Decimal('1.45'), 'E', 7)
(574L, 100L, 'CONYOTH   ', Decimal('0.27'), 'E', 8)
(588L, 102L, 'GONIPTE   ', Decimal('2.00'), 'P', 4)
(589L, 102L, 'HOR       ', Decimal('0.11'), 'P', 5)
(590L, 102L, 'PUCCINIA  ', Decimal('0.56'), 'E', 6)
(591L, 102L, 'CONYOTH   ', Decimal('0.67'), 'E', 7)
(592L, 102L, 'MUEDES    ', Decimal('0.11'), 'O', 8)
(593L, 102L, 'CARPOFO   ', Decimal('0.11'), 'E', 9)
(594L, 103L, 'DESF      ', Decimal('1.37'), 'O', 1)
(595L, 103L, 'FUE       ', Decimal('2.00'), 'O', 2)
(596L, 103L, 'EXU       ', Decimal('1.58'), 'O', 3)
(597L, 103L, 'GONIPTE   ', Decimal('2.00'), 'P', 4)
(598L, 103L, 'PUCCINIA  ', Decimal('1.22'), 'E', 5)
(599L, 103L, 'PATO FOLI ', Decimal('0.11'), 'E', 6)
(600L, 104L, 'DESF      ', Decimal('4.00'), 'O', 1)
(601L, 104L, 'EXU       ', Decimal('3.11'), 'O', 2)
(602L, 104L, 'CTENARY   ', Decimal('3.78'), 'P', 3)
(603L, 104L, 'GONIPTE   ', Decimal('4.00'), 'P', 4)
(604L, 105L, 'DESF      ', Decimal('3.57'), 'O', 1)
(605L, 105L, 'EXU       ', Decimal('3.13'), 'O', 2)
(606L, 105L, 'CTENARY   ', Decimal('2.68'), 'P', 3)
(607L, 105L, 'GLYCASP   ', Decimal('0.89'), 'P', 4)
(608L, 105L, 'GONIPTE   ', Decimal('2.68'), 'P', 5)
(609L, 105L, 'HOR       ', Decimal('0.89'), 'P', 6)
(610L, 106L, 'DESF      ', Decimal('0.71'), 'O', 1)
(611L, 106L, 'BROTEPI   ', Decimal('0.54'), 'O', 2)
(612L, 106L, 'EXU       ', Decimal('0.68'), 'O', 3)
(613L, 106L, 'CTENARY   ', Decimal('0.29'), 'P', 4)
(614L, 106L, 'GONIPTE   ', Decimal('0.89'), 'P', 5)
(615L, 106L, 'PATO FOLI ', Decimal('0.61'), 'E', 6)
(616L, 106L, 'CONYOTH   ', Decimal('0.04'), 'E', 7)
(617L, 106L, 'CARPOFO   ', Decimal('0.04'), 'E', 8)
(618L, 107L, 'DESF      ', Decimal('0.18'), 'O', 1)
(619L, 107L, 'EXU       ', Decimal('0.25'), 'O', 2)
(620L, 107L, 'GONIPTE   ', Decimal('0.29'), 'P', 3)
(621L, 108L, 'DESF      ', Decimal('0.57'), 'O', 1)
(622L, 108L, 'BROTEPI   ', Decimal('0.36'), 'O', 2)
(623L, 108L, 'EXU       ', Decimal('0.50'), 'O', 3)
(624L, 108L, 'CTENARY   ', Decimal('0.07'), 'P', 4)
(625L, 108L, 'GONIPTE   ', Decimal('0.89'), 'P', 5)
(626L, 108L, 'PATO FOLI ', Decimal('0.32'), 'E', 6)
(627L, 108L, 'MUEDES    ', Decimal('0.04'), 'O', 7)
(628L, 108L, 'CARPOFO   ', Decimal('0.07'), 'E', 8)
(653L, 9L, 'DESF      ', None, 'O', 1)
(654L, 9L, 'BROTEPI   ', None, 'O', 2)
(655L, 9L, 'EXU       ', None, 'O', 3)
(656L, 9L, 'CTENARY   ', None, 'P', 4)
(657L, 9L, 'GONIPTE   ', None, 'P', 5)
(659L, 114L, 'PATO FOLI ', Decimal('1.00'), 'E', 1)
(661L, 115L, 'DESF      ', Decimal('0.14'), 'O', 1)
(662L, 115L, 'BROTEPI   ', Decimal('0.07'), 'O', 2)
(663L, 115L, 'EXU       ', Decimal('0.35'), 'O', 3)
(664L, 115L, 'CTENARY   ', Decimal('0.14'), 'P', 4)
(665L, 115L, 'GONIPTE   ', Decimal('0.69'), 'P', 5)
(666L, 115L, 'PATO FOLI ', Decimal('0.69'), 'E', 6)
(667L, 116L, 'DESF      ', Decimal('0.10'), 'O', 1)
(668L, 116L, 'BROTEPI   ', Decimal('0.03'), 'O', 2)
(669L, 116L, 'EXU       ', Decimal('0.42'), 'O', 3)
(670L, 116L, 'CTENARY   ', Decimal('0.16'), 'P', 4)
(671L, 116L, 'GONIPTE   ', Decimal('0.65'), 'P', 5)
(672L, 116L, 'PATO FOLI ', Decimal('0.65'), 'E', 6)
(685L, 118L, 'GONIPTE   ', Decimal('0.35'), 'P', 6)
(686L, 118L, 'PATO FOLI ', Decimal('0.13'), 'E', 7)
(687L, 119L, 'DESF      ', Decimal('0.32'), 'O', 1)
(688L, 119L, 'BROTEPI   ', Decimal('0.13'), 'O', 2)
(689L, 119L, 'GRA       ', Decimal('0.35'), 'O', 3)
(690L, 119L, 'EXU       ', Decimal('0.35'), 'O', 4)
(691L, 119L, 'CTENARY   ', Decimal('0.13'), 'P', 5)
(692L, 119L, 'GONIPTE   ', Decimal('0.35'), 'P', 6)
(693L, 119L, 'PATO FOLI ', Decimal('0.13'), 'E', 7)
(703L, 122L, 'DESF      ', Decimal('0.20'), 'O', 1)
(704L, 122L, 'EXU       ', Decimal('0.05'), 'O', 2)
(705L, 122L, 'GONIPTE   ', Decimal('0.25'), 'P', 3)
(706L, 122L, 'PATO FOLI ', Decimal('0.03'), 'E', 4)
(717L, 126L, 'DESF      ', Decimal('92.00'), 'O', 1)
(718L, 126L, 'GONIPTE   ', Decimal('100.00'), 'P', 2)
(719L, 126L, 'PATO FOLI ', Decimal('92.00'), 'E', 3)
(721L, 127L, 'CANCROS   ', Decimal('0.00'), 'E', 2)
(722L, 127L, 'CARPOFO   ', Decimal('0.00'), 'E', 3)
(333L, 54L, 'DESF      ', Decimal('100.00'), 'O', 1)
(340L, 59L, 'DESF      ', Decimal('100.00'), 'O', 1)
(341L, 59L, 'SEQ       ', Decimal('72.00'), 'O', 2)
(342L, 60L, 'DESF      ', Decimal('3.33'), 'O', 1)
(343L, 60L, 'VEN       ', Decimal('0.00'), 'O', 2)
(459L, 81L, 'CTENARY   ', Decimal('40.00'), 'P', 2)
(345L, 60L, 'SEQ       ', Decimal('0.00'), 'O', 4)
(346L, 60L, 'FUE       ', Decimal('0.00'), 'O', 5)
(347L, 60L, 'HEL       ', Decimal('0.00'), 'O', 6)
(348L, 60L, 'DA\xd1AN     ', None, 'O', 7)
(349L, 60L, 'CINARA    ', Decimal('3.33'), 'P', 8)
(350L, 60L, 'PATO ACIC ', Decimal('3.03'), 'E', 9)
(375L, 66L, 'DESF      ', Decimal('0.30'), 'O', 1)
(376L, 66L, 'BROTEPI   ', Decimal('0.01'), 'O', 2)
(377L, 66L, 'EXU       ', Decimal('0.25'), 'O', 3)
(378L, 66L, 'GONIPTE   ', Decimal('0.30'), 'P', 4)
(379L, 66L, 'PATO FOLI ', Decimal('0.13'), 'E', 5)
(357L, 62L, 'DESF      ', Decimal('4.00'), 'O', 1)
(358L, 62L, 'PATO ACIC ', Decimal('3.67'), 'E', 2)
(359L, 62L, 'SIREX     ', Decimal('0.33'), 'P', 3)
(360L, 63L, 'DESF      ', Decimal('0.00'), 'O', 1)
(361L, 63L, 'EXU       ', Decimal('6.67'), 'O', 2)
(362L, 63L, 'PHORACA   ', Decimal('0.56'), 'P', 3)
(363L, 63L, 'MUEDES    ', Decimal('1.67'), 'O', 4)
(380L, 67L, 'BROTEPI   ', None, 'O', 1)
(384L, 69L, 'DESF      ', Decimal('0.26'), 'O', 1)
(385L, 69L, 'EXU       ', Decimal('0.26'), 'O', 2)
(386L, 69L, 'GONIPTE   ', Decimal('0.25'), 'P', 3)
(387L, 69L, 'PATO FOLI ', Decimal('0.18'), 'E', 4)
(388L, 71L, 'GONIPTE   ', Decimal('0.08'), 'P', 1)
(389L, 71L, 'DESF      ', Decimal('0.08'), 'O', 2)
(390L, 71L, 'BROTEPI   ', Decimal('0.01'), 'O', 3)
(391L, 71L, 'EXU       ', Decimal('0.07'), 'O', 4)
(392L, 71L, 'CTENARY   ', Decimal('0.00'), 'P', 5)
(393L, 71L, 'PATO FOLI ', Decimal('0.08'), 'E', 6)
(394L, 70L, 'DESF      ', Decimal('0.30'), 'O', 1)
(395L, 70L, 'BROTEPI   ', Decimal('0.02'), 'O', 2)
(396L, 70L, 'EXU       ', Decimal('0.25'), 'O', 3)
(397L, 70L, 'CTENARY   ', Decimal('0.01'), 'P', 4)
(398L, 70L, 'GONIPTE   ', Decimal('0.30'), 'P', 5)
(399L, 70L, 'PATO FOLI ', Decimal('0.29'), 'E', 6)
(403L, 74L, 'CTENARY   ', Decimal('0.06'), 'P', 4)
(404L, 74L, 'GONIPTE   ', Decimal('0.15'), 'P', 5)
(405L, 74L, 'PHORACA   ', Decimal('0.01'), 'P', 6)
(406L, 74L, 'PATO FOLI ', Decimal('0.09'), 'E', 7)
(407L, 74L, 'MUEDES    ', Decimal('0.01'), 'O', 8)
(408L, 74L, 'CARPOFO   ', Decimal('0.01'), 'E', 9)
(417L, 76L, 'DESF      ', Decimal('0.10'), 'O', 1)
(419L, 76L, 'EXU       ', Decimal('0.15'), 'O', 3)
(420L, 76L, 'CTENARY   ', Decimal('0.04'), 'P', 4)
(422L, 76L, 'PATO FOLI ', Decimal('0.10'), 'E', 6)
(423L, 76L, 'CONYOTH   ', Decimal('0.06'), 'E', 7)
(424L, 76L, 'MUEDES    ', Decimal('0.01'), 'O', 8)
(425L, 77L, 'DESF      ', Decimal('0.15'), 'O', 1)
(426L, 77L, 'BROTEPI   ', Decimal('0.12'), 'O', 2)
(427L, 77L, 'GRA       ', Decimal('0.12'), 'O', 3)
(428L, 77L, 'EXU       ', Decimal('0.14'), 'O', 4)
(429L, 77L, 'CTENARY   ', Decimal('0.10'), 'P', 5)
(430L, 77L, 'GONIPTE   ', Decimal('0.15'), 'P', 6)
(431L, 77L, 'PHORACA   ', Decimal('0.01'), 'P', 7)
(432L, 77L, 'PATO FOLI ', Decimal('0.11'), 'E', 8)
(433L, 77L, 'CONYOTH   ', Decimal('0.01'), 'E', 9)
(434L, 78L, 'DESF      ', Decimal('0.15'), 'O', 1)
(435L, 78L, 'BROTEPI   ', Decimal('0.09'), 'O', 2)
(436L, 78L, 'GRA       ', Decimal('0.15'), 'O', 3)
(437L, 78L, 'EXU       ', Decimal('0.12'), 'O', 4)
(438L, 78L, 'CTENARY   ', Decimal('0.09'), 'P', 5)
(439L, 78L, 'GONIPTE   ', Decimal('0.15'), 'P', 6)
(440L, 78L, 'PATO FOLI ', Decimal('0.09'), 'E', 7)
(441L, 79L, 'DESF      ', Decimal('0.12'), 'O', 1)
(442L, 79L, 'BROTEPI   ', Decimal('0.06'), 'O', 2)
(443L, 79L, 'EXU       ', Decimal('0.15'), 'O', 3)
(444L, 79L, 'CTENARY   ', Decimal('0.02'), 'P', 4)
(445L, 79L, 'GONIPTE   ', Decimal('0.14'), 'P', 5)
(446L, 79L, 'PATO FOLI ', Decimal('0.11'), 'E', 6)
(447L, 79L, 'CONYOTH   ', Decimal('0.08'), 'E', 7)
(448L, 80L, 'DESF      ', Decimal('52.00'), 'O', 1)
(449L, 80L, 'BROTEPI   ', Decimal('40.00'), 'O', 2)
(450L, 80L, 'GRA       ', Decimal('100.00'), 'O', 3)
(451L, 80L, 'EXU       ', Decimal('96.00'), 'O', 4)
(452L, 80L, 'CTENARY   ', Decimal('40.00'), 'P', 5)
(453L, 80L, 'GONIPTE   ', Decimal('100.00'), 'P', 6)
(454L, 80L, 'PATO FOLI ', Decimal('48.00'), 'E', 7)
(455L, 80L, 'CONYOTH   ', Decimal('20.00'), 'E', 8)
(457L, 81L, 'DESF      ', None, 'O', 1)
(1187L, 146L, 'GONIPTE   ', Decimal('28.00'), 'P', 11)
(460L, 81L, 'GONIPTE   ', Decimal('100.00'), 'P', 3)
(461L, 81L, 'PATO FOLI ', Decimal('44.00'), 'E', 4)
(462L, 82L, 'DESF      ', Decimal('92.00'), 'O', 1)
(463L, 82L, 'BROTEPI   ', Decimal('72.00'), 'O', 2)
(464L, 82L, 'EXU       ', Decimal('80.00'), 'O', 3)
(465L, 82L, 'CTENARY   ', Decimal('68.00'), 'P', 4)
(466L, 82L, 'GONIPTE   ', Decimal('96.00'), 'P', 5)
(467L, 82L, 'PHORACA   ', Decimal('4.00'), 'P', 6)
(468L, 82L, 'PATO FOLI ', Decimal('72.00'), 'E', 7)
(469L, 82L, 'CARPOFO   ', Decimal('8.00'), 'E', 8)
(556L, 98L, 'DESF      ', Decimal('4.00'), 'O', 1)
(557L, 98L, 'BROTEPI   ', Decimal('0.42'), 'O', 2)
(558L, 98L, 'EXU       ', Decimal('3.16'), 'O', 3)
(559L, 98L, 'GONIPTE   ', Decimal('4.00'), 'P', 4)
(560L, 98L, 'PUCCINIA  ', Decimal('3.80'), 'E', 5)
(561L, 98L, 'PATO FOLI ', Decimal('4.00'), 'E', 6)
(575L, 101L, 'DESF      ', Decimal('1.54'), 'O', 1)
(576L, 101L, 'VEN       ', Decimal('0.22'), 'O', 2)
(577L, 101L, 'EXU       ', Decimal('0.51'), 'O', 3)
(578L, 101L, 'CTENARY   ', Decimal('1.32'), 'P', 4)
(579L, 101L, 'PHORACA   ', Decimal('0.07'), 'P', 5)
(580L, 101L, 'DA\xd1AN     ', None, 'O', 6)
(581L, 101L, 'PUCCINIA  ', Decimal('1.32'), 'E', 7)
(582L, 101L, 'CONYOTH   ', Decimal('0.15'), 'E', 8)
(585L, 102L, 'DESF      ', Decimal('2.00'), 'O', 1)
(587L, 102L, 'EXU       ', Decimal('1.00'), 'O', 3)
(629L, 109L, 'DESF      ', Decimal('0.15'), 'O', 1)
(630L, 109L, 'BROTEPI   ', Decimal('0.18'), 'O', 2)
(631L, 109L, 'EXU       ', Decimal('0.49'), 'O', 3)
(632L, 109L, 'CTENARY   ', Decimal('0.31'), 'P', 4)
(633L, 109L, 'GONIPTE   ', Decimal('0.62'), 'P', 5)
(552L, 97L, 'DESF      ', Decimal('3.85'), 'O', 1)
(553L, 97L, 'EXU       ', Decimal('0.46'), 'O', 2)
(554L, 97L, 'GONIPTE   ', Decimal('3.85'), 'P', 3)
(555L, 97L, 'CONYOTH   ', None, 'E', 4)
(634L, 109L, 'PATO FOLI ', Decimal('0.77'), 'E', 6)
(635L, 110L, 'DESF      ', Decimal('0.18'), 'O', 1)
(636L, 110L, 'BROTEPI   ', Decimal('0.15'), 'O', 2)
(637L, 110L, 'EXU       ', Decimal('0.40'), 'O', 3)
(638L, 110L, 'CTENARY   ', Decimal('0.31'), 'P', 4)
(639L, 110L, 'GONIPTE   ', Decimal('0.77'), 'P', 5)
(640L, 110L, 'PATO FOLI ', Decimal('0.65'), 'E', 6)
(641L, 111L, 'DESF      ', Decimal('0.12'), 'O', 1)
(642L, 111L, 'BROTEPI   ', Decimal('0.09'), 'O', 2)
(643L, 111L, 'EXU       ', Decimal('0.37'), 'O', 3)
(644L, 111L, 'CTENARY   ', Decimal('0.18'), 'P', 4)
(645L, 111L, 'GONIPTE   ', Decimal('0.77'), 'P', 5)
(646L, 111L, 'PATO FOLI ', Decimal('0.74'), 'E', 6)
(647L, 112L, 'DESF      ', Decimal('0.30'), 'O', 1)
(648L, 112L, 'EXU       ', Decimal('0.60'), 'O', 2)
(649L, 112L, 'GONIPTE   ', Decimal('2.40'), 'P', 3)
(650L, 112L, 'PATO FOLI ', Decimal('2.20'), 'E', 4)
(651L, 113L, 'DESF      ', Decimal('4.00'), 'O', 1)
(652L, 113L, 'VEN       ', Decimal('4.00'), 'O', 2)
(723L, 127L, 'CTENARY   ', Decimal('0.00'), 'P', 4)
(724L, 127L, 'DA\xd1AN     ', None, 'O', 5)
(725L, 127L, 'DESF      ', Decimal('100.00'), 'O', 6)
(726L, 127L, 'EXUDADO   ', Decimal('56.00'), 'E', 7)
(727L, 127L, 'FUE       ', Decimal('0.00'), 'O', 8)
(742L, 84L, 'BROTEPI   ', Decimal('0.21'), 'O', 2)
(743L, 84L, 'VEN       ', Decimal('0.00'), 'O', 3)
(744L, 84L, 'GRA       ', Decimal('0.00'), 'O', 4)
(745L, 84L, 'SEQ       ', Decimal('0.00'), 'O', 5)
(746L, 84L, 'FUE       ', Decimal('0.00'), 'O', 6)
(747L, 84L, 'HEL       ', Decimal('0.00'), 'O', 7)
(748L, 84L, 'OTROS EU  ', Decimal('0.00'), 'E', 8)
(749L, 84L, 'RAJ       ', Decimal('0.19'), 'O', 9)
(750L, 84L, 'CTENARY   ', Decimal('0.00'), 'P', 10)
(751L, 84L, 'GLYCASP   ', Decimal('0.00'), 'P', 11)
(752L, 84L, 'GONIPTE   ', Decimal('0.08'), 'P', 12)
(753L, 84L, 'HOR       ', Decimal('0.00'), 'P', 13)
(754L, 84L, 'PHORACA   ', Decimal('0.00'), 'P', 14)
(755L, 84L, 'DA\xd1AN     ', None, 'O', 15)
(756L, 84L, 'PUCCINIA  ', Decimal('0.00'), 'E', 16)
(757L, 84L, 'PATO FOLI ', Decimal('0.00'), 'E', 17)
(758L, 84L, 'PANTOEA   ', Decimal('0.00'), 'E', 18)
(759L, 84L, 'CONYOTH   ', Decimal('0.00'), 'E', 19)
(760L, 84L, 'MUEDES    ', Decimal('0.00'), 'O', 20)
(761L, 84L, 'CARPOFO   ', Decimal('0.00'), 'E', 21)
(762L, 128L, 'DESF      ', Decimal('100.00'), 'O', 1)
(763L, 128L, 'BROTEPI   ', Decimal('28.00'), 'O', 2)
(764L, 128L, 'EXU       ', Decimal('76.00'), 'O', 3)
(765L, 128L, 'CTENARY   ', Decimal('12.00'), 'P', 4)
(766L, 128L, 'GONIPTE   ', Decimal('100.00'), 'P', 5)
(767L, 128L, 'PATO FOLI ', Decimal('40.00'), 'E', 6)
(768L, 129L, 'DESF      ', Decimal('100.00'), 'O', 1)
(769L, 129L, 'BROTEPI   ', Decimal('36.00'), 'O', 2)
(770L, 129L, 'EXU       ', Decimal('80.00'), 'O', 3)
(785L, 132L, 'DESF      ', Decimal('0.60'), 'O', 1)
(786L, 132L, 'BROTEPI   ', Decimal('0.24'), 'O', 2)
(787L, 132L, 'EXU       ', Decimal('0.72'), 'O', 3)
(788L, 132L, 'CTENARY   ', Decimal('0.24'), 'P', 4)
(789L, 132L, 'GONIPTE   ', Decimal('0.96'), 'P', 5)
(499L, 89L, 'BROTEPI   ', Decimal('32.00'), 'O', 2)
(500L, 89L, 'EXU       ', Decimal('48.00'), 'O', 3)
(501L, 89L, 'GONIPTE   ', Decimal('100.00'), 'P', 4)
(502L, 89L, 'PHORACA   ', Decimal('4.00'), 'P', 5)
(503L, 89L, 'PATO FOLI ', Decimal('32.00'), 'E', 6)
(504L, 89L, 'CONYOTH   ', Decimal('32.00'), 'E', 7)
(505L, 89L, 'CARPOFO   ', Decimal('4.00'), 'E', 8)
(506L, 90L, 'DESF      ', Decimal('88.00'), 'O', 1)
(507L, 90L, 'BROTEPI   ', Decimal('20.00'), 'O', 2)
(508L, 90L, 'EXU       ', Decimal('64.00'), 'O', 3)
(509L, 90L, 'GONIPTE   ', Decimal('100.00'), 'P', 4)
(510L, 90L, 'PATO FOLI ', Decimal('68.00'), 'E', 5)
(531L, 93L, 'MUEDES    ', Decimal('5.56'), 'O', 8)
(532L, 94L, 'DESF      ', Decimal('4.40'), 'O', 1)
(533L, 94L, 'BROTEPI   ', Decimal('0.60'), 'O', 2)
(534L, 94L, 'EXU       ', Decimal('0.20'), 'O', 3)
(535L, 94L, 'CTENARY   ', Decimal('5.00'), 'P', 4)
(536L, 94L, 'GONIPTE   ', Decimal('5.00'), 'P', 5)
(537L, 94L, 'CONYOTH   ', Decimal('5.00'), 'E', 6)
(538L, 95L, 'DESF      ', Decimal('3.83'), 'O', 1)
(539L, 95L, 'BROTEPI   ', Decimal('1.44'), 'O', 2)
(540L, 95L, 'EXU       ', Decimal('1.92'), 'O', 3)
(541L, 95L, 'CTENARY   ', Decimal('4.00'), 'P', 4)
(542L, 95L, 'GONIPTE   ', Decimal('4.00'), 'P', 5)
(543L, 95L, 'PHORACA   ', Decimal('4.00'), 'P', 6)
(544L, 95L, 'MUEDES    ', Decimal('4.00'), 'O', 7)
(583L, 101L, 'MUEDES    ', Decimal('0.07'), 'O', 9)
(584L, 101L, 'CARPOFO   ', Decimal('0.07'), 'E', 10)
(682L, 118L, 'GRA       ', Decimal('0.35'), 'O', 3)
(660L, 114L, 'DESF      ', None, 'O', 2)
(683L, 118L, 'EXU       ', Decimal('0.33'), 'O', 4)
(684L, 118L, 'CTENARY   ', Decimal('0.11'), 'P', 5)
(707L, 123L, 'DESF      ', Decimal('0.93'), 'O', 1)
(708L, 123L, 'EXU       ', Decimal('0.11'), 'O', 2)
(709L, 123L, 'GONIPTE   ', Decimal('0.89'), 'P', 3)
(710L, 123L, 'PATO FOLI ', Decimal('0.04'), 'E', 4)
(711L, 124L, 'DESF      ', Decimal('0.67'), 'O', 1)
(712L, 124L, 'EXU       ', Decimal('0.04'), 'O', 2)
(713L, 124L, 'GONIPTE   ', Decimal('0.81'), 'P', 3)
(714L, 125L, 'DESF      ', Decimal('0.78'), 'O', 1)
(715L, 125L, 'BROTEPI   ', Decimal('0.07'), 'O', 2)
(716L, 125L, 'EXU       ', Decimal('0.04'), 'O', 3)
(771L, 129L, 'CTENARY   ', Decimal('12.00'), 'P', 4)
(772L, 129L, 'GONIPTE   ', Decimal('100.00'), 'P', 5)
(773L, 129L, 'PATO FOLI ', Decimal('48.00'), 'E', 6)
(790L, 132L, 'PATO FOLI ', Decimal('0.48'), 'E', 6)
(791L, 132L, 'MUEDES    ', Decimal('0.04'), 'O', 7)
(792L, 133L, 'DESF      ', Decimal('0.64'), 'O', 1)
(793L, 133L, 'EXU       ', Decimal('0.28'), 'O', 2)
(794L, 133L, 'GONIPTE   ', Decimal('1.00'), 'P', 3)
(795L, 133L, 'PATO FOLI ', Decimal('0.12'), 'E', 4)
(796L, 134L, 'DESF      ', Decimal('0.18'), 'O', 1)
(797L, 134L, 'BROTEPI   ', Decimal('0.15'), 'O', 2)
(798L, 134L, 'EXU       ', Decimal('0.29'), 'O', 3)
(799L, 134L, 'CTENARY   ', Decimal('0.13'), 'P', 4)
(800L, 134L, 'GONIPTE   ', Decimal('0.41'), 'P', 5)
(801L, 134L, 'PATO FOLI ', Decimal('0.13'), 'E', 6)
(802L, 134L, 'PHORACA   ', Decimal('0.02'), 'P', 7)
(803L, 134L, 'MUEDES    ', Decimal('0.02'), 'O', 8)
(804L, 135L, 'DESF      ', Decimal('0.23'), 'O', 1)
(805L, 135L, 'BROTEPI   ', Decimal('0.11'), 'O', 2)
(806L, 135L, 'EXU       ', Decimal('0.28'), 'O', 3)
(807L, 135L, 'CTENARY   ', Decimal('0.08'), 'P', 4)
(808L, 135L, 'GONIPTE   ', Decimal('0.39'), 'P', 5)
(809L, 135L, 'PHORACA   ', Decimal('0.02'), 'P', 6)
(810L, 135L, 'PATO FOLI ', Decimal('0.13'), 'E', 7)
(811L, 135L, 'MUEDES    ', Decimal('0.02'), 'O', 8)
(812L, 136L, 'DESF      ', Decimal('60.00'), 'O', 1)
(813L, 136L, 'BROTEPI   ', Decimal('12.00'), 'O', 2)
(818L, 136L, 'HOR       ', Decimal('4.00'), 'P', 6)
(815L, 136L, 'EXU       ', Decimal('56.00'), 'O', 3)
(816L, 136L, 'CTENARY   ', Decimal('8.00'), 'P', 4)
(817L, 136L, 'GONIPTE   ', Decimal('100.00'), 'P', 5)
(819L, 136L, 'PATO FOLI ', Decimal('20.00'), 'E', 7)
(820L, 137L, 'DESF      ', Decimal('0.25'), 'O', 1)
(821L, 137L, 'BROTEPI   ', Decimal('0.02'), 'O', 2)
(822L, 137L, 'EXU       ', Decimal('0.14'), 'O', 3)
(823L, 137L, 'GONIPTE   ', Decimal('0.32'), 'P', 4)
(824L, 137L, 'PATO FOLI ', Decimal('0.26'), 'E', 5)
(834L, 140L, 'DESF      ', Decimal('0.03'), 'O', 1)
(835L, 140L, 'EXU       ', Decimal('0.13'), 'O', 2)
(836L, 140L, 'GONIPTE   ', Decimal('0.17'), 'P', 3)
(837L, 140L, 'PATO FOLI ', Decimal('0.17'), 'E', 4)
(843L, 142L, 'DESF      ', Decimal('0.03'), 'O', 1)
(844L, 142L, 'BROTEPI   ', Decimal('0.01'), 'O', 2)
(845L, 142L, 'EXU       ', Decimal('0.15'), 'O', 3)
(846L, 142L, 'CTENARY   ', Decimal('0.01'), 'P', 4)
(847L, 142L, 'GONIPTE   ', Decimal('0.17'), 'P', 5)
(848L, 142L, 'PATO FOLI ', Decimal('0.17'), 'E', 6)
(862L, 145L, 'BROTEPI   ', Decimal('68.00'), 'O', 1)
(863L, 145L, 'DESF      ', Decimal('80.00'), 'O', 2)
(864L, 145L, 'VEN       ', Decimal('0.00'), 'O', 3)
(865L, 145L, 'GRA       ', Decimal('0.00'), 'O', 4)
(866L, 145L, 'SEQ       ', Decimal('0.00'), 'O', 5)
(867L, 145L, 'FUE       ', None, 'O', 6)
(868L, 145L, 'HEL       ', None, 'O', 7)
(869L, 145L, 'RAJ       ', Decimal('80.00'), 'O', 8)
(870L, 145L, 'CTENARY   ', Decimal('20.00'), 'P', 9)
(871L, 145L, 'GLYCASP   ', Decimal('4.00'), 'P', 10)
(872L, 145L, 'GONIPTE   ', Decimal('92.00'), 'P', 11)
(873L, 145L, 'HOR       ', None, 'P', 12)
(874L, 145L, 'PHORACA   ', None, 'P', 13)
(875L, 145L, 'DA\xd1AN     ', None, 'O', 14)
(876L, 145L, 'PUCCINIA  ', Decimal('0.00'), 'E', 15)
(877L, 145L, 'PATO FOLI ', None, 'E', 16)
(878L, 145L, 'PANTOEA   ', Decimal('36.00'), 'E', 17)
(879L, 145L, 'CONYOTH   ', Decimal('0.00'), 'E', 18)
(880L, 145L, 'MUEDES    ', None, 'O', 19)
(881L, 145L, 'CARPOFO   ', Decimal('0.00'), 'E', 20)
(884L, 28L, 'RAJ       ', Decimal('0.21'), 'O', 8)
(885L, 28L, 'CANCROS   ', Decimal('0.21'), 'E', 9)
(886L, 28L, 'PATO FOLI ', Decimal('1.05'), 'E', 10)
(887L, 147L, 'DESF      ', Decimal('1.05'), 'O', 1)
(888L, 147L, 'BROTEPI   ', Decimal('0.14'), 'O', 2)
(889L, 147L, 'EXU       ', Decimal('0.59'), 'O', 3)
(890L, 147L, 'CANCROS   ', Decimal('0.59'), 'E', 4)
(891L, 147L, 'RAJ       ', Decimal('0.59'), 'O', 5)
(893L, 147L, 'VEN       ', Decimal('0.55'), 'O', 7)
(894L, 148L, 'DESF      ', Decimal('0.24'), 'O', 1)
(895L, 148L, 'BROTEPI   ', Decimal('0.19'), 'O', 2)
(896L, 148L, 'EXU       ', Decimal('0.27'), 'O', 3)
(897L, 148L, 'RAJ       ', Decimal('0.27'), 'O', 4)
(898L, 148L, 'CANCROS   ', Decimal('0.27'), 'E', 5)
(899L, 148L, 'CTENARY   ', Decimal('0.12'), 'P', 6)
(900L, 148L, 'GONIPTE   ', Decimal('0.29'), 'P', 7)
(901L, 148L, 'PATO FOLI ', Decimal('0.30'), 'E', 8)
(902L, 149L, 'DESF      ', Decimal('0.33'), 'O', 1)
(903L, 149L, 'BROTEPI   ', Decimal('0.03'), 'O', 2)
(904L, 149L, 'EXU       ', Decimal('0.12'), 'O', 3)
(905L, 149L, 'RAJ       ', Decimal('0.12'), 'O', 4)
(906L, 149L, 'CANCROS   ', Decimal('0.12'), 'E', 5)
(907L, 149L, 'GONIPTE   ', Decimal('0.36'), 'P', 6)
(908L, 149L, 'PATO FOLI ', Decimal('0.07'), 'E', 7)
(910L, 150L, 'DESF      ', Decimal('0.33'), 'O', 1)
(911L, 150L, 'EXU       ', Decimal('0.13'), 'O', 2)
(912L, 150L, 'RAJ       ', Decimal('0.13'), 'O', 3)
(913L, 150L, 'CANCROS   ', Decimal('0.13'), 'E', 4)
(914L, 150L, 'GONIPTE   ', Decimal('0.36'), 'P', 5)
(915L, 150L, 'PATO FOLI ', Decimal('0.16'), 'E', 6)
(926L, 152L, 'DESF      ', Decimal('1.62'), 'O', 1)
(927L, 152L, 'BROTEPI   ', Decimal('0.20'), 'O', 2)
(928L, 152L, 'EXU       ', Decimal('1.52'), 'O', 3)
(929L, 152L, 'RAJ       ', Decimal('1.52'), 'O', 4)
(930L, 152L, 'CANCROS   ', Decimal('1.52'), 'E', 5)
(931L, 152L, 'CTENARY   ', Decimal('1.92'), 'P', 6)
(932L, 152L, 'GONIPTE   ', Decimal('1.82'), 'P', 7)
(933L, 152L, 'PUCCINIA  ', Decimal('1.92'), 'E', 8)
(934L, 152L, 'CARPOFO   ', Decimal('0.10'), 'E', 9)
(940L, 24L, 'DESF      ', Decimal('0.96'), 'O', 1)
(941L, 24L, 'BROTEPI   ', Decimal('0.12'), 'O', 2)
(942L, 24L, 'EXU       ', Decimal('0.77'), 'O', 3)
(943L, 24L, 'RAJ       ', Decimal('0.77'), 'O', 4)
(944L, 24L, 'CANCROS   ', Decimal('0.77'), 'E', 5)
(945L, 24L, 'PATO FOLI ', Decimal('0.96'), 'E', 6)
(960L, 156L, 'DESF      ', Decimal('0.89'), 'O', 1)
(961L, 156L, 'BROTEPI   ', Decimal('0.11'), 'O', 2)
(962L, 156L, 'GRA       ', Decimal('0.89'), 'O', 3)
(963L, 156L, 'EXU       ', Decimal('0.15'), 'O', 4)
(964L, 156L, 'CANCROS   ', Decimal('0.15'), 'E', 5)
(965L, 156L, 'RAJ       ', None, 'O', 6)
(966L, 156L, 'CTENARY   ', Decimal('0.07'), 'P', 7)
(967L, 156L, 'GONIPTE   ', Decimal('0.93'), 'P', 8)
(968L, 156L, 'PUCCINIA  ', Decimal('0.07'), 'E', 9)
(969L, 156L, 'PATO FOLI ', Decimal('0.93'), 'E', 10)
(970L, 157L, 'DESF      ', None, 'O', 1)
(971L, 157L, 'BROTEPI   ', Decimal('0.06'), 'O', 2)
(972L, 157L, 'EXU       ', Decimal('0.56'), 'O', 3)
(973L, 157L, 'CANCROS   ', Decimal('0.56'), 'E', 4)
(974L, 157L, 'RAJ       ', Decimal('0.56'), 'O', 5)
(975L, 157L, 'GONIPTE   ', Decimal('1.05'), 'P', 6)
(977L, 158L, 'DESF      ', Decimal('0.56'), 'O', 1)
(978L, 158L, 'VEN       ', Decimal('0.28'), 'O', 2)
(979L, 158L, 'EXU       ', Decimal('0.28'), 'O', 3)
(980L, 158L, 'CANCROS   ', Decimal('0.28'), 'E', 4)
(981L, 158L, 'RAJ       ', Decimal('0.27'), 'O', 5)
(982L, 158L, 'GONIPTE   ', Decimal('0.54'), 'P', 6)
(983L, 158L, 'BROTEPI   ', Decimal('0.13'), 'O', 7)
(984L, 159L, 'DESF      ', Decimal('0.56'), 'O', 1)
(985L, 159L, 'BROTEPI   ', Decimal('0.10'), 'O', 2)
(673L, 117L, 'DESF      ', Decimal('0.15'), 'O', 1)
(674L, 117L, 'BROTEPI   ', Decimal('0.10'), 'O', 2)
(675L, 117L, 'GRA       ', Decimal('0.35'), 'O', 3)
(676L, 117L, 'EXU       ', Decimal('0.31'), 'O', 4)
(677L, 117L, 'CTENARY   ', Decimal('0.08'), 'P', 5)
(678L, 117L, 'GONIPTE   ', Decimal('0.33'), 'P', 6)
(679L, 117L, 'PATO FOLI ', Decimal('0.17'), 'E', 7)
(680L, 118L, 'DESF      ', Decimal('0.29'), 'O', 1)
(681L, 118L, 'BROTEPI   ', Decimal('0.08'), 'O', 2)
(694L, 120L, 'DESF      ', Decimal('0.17'), 'O', 1)
(695L, 120L, 'BROTEPI   ', Decimal('0.02'), 'O', 2)
(696L, 120L, 'EXU       ', Decimal('0.14'), 'O', 3)
(697L, 120L, 'CTENARY   ', Decimal('0.03'), 'P', 4)
(698L, 120L, 'GONIPTE   ', Decimal('0.25'), 'P', 5)
(699L, 120L, 'PATO FOLI ', Decimal('0.12'), 'E', 6)
(700L, 121L, 'EXU       ', Decimal('0.09'), 'O', 1)
(701L, 121L, 'GONIPTE   ', Decimal('0.25'), 'P', 2)
(702L, 121L, 'PATO FOLI ', Decimal('0.21'), 'E', 3)
(720L, 127L, 'BROTEPI   ', Decimal('32.00'), 'O', 1)
(735L, 127L, 'PHORACA   ', Decimal('0.00'), 'P', 16)
(736L, 127L, 'PUCCINIA  ', Decimal('0.00'), 'E', 17)
(737L, 127L, 'PATO FOLI ', Decimal('0.00'), 'E', 18)
(738L, 127L, 'PANTOEA   ', Decimal('0.00'), 'E', 19)
(739L, 127L, 'MUEDES    ', None, 'O', 20)
(741L, 84L, 'DESF      ', Decimal('0.34'), 'O', 1)
(838L, 141L, 'DESF      ', Decimal('0.09'), 'O', 1)
(839L, 141L, 'EXU       ', Decimal('0.17'), 'O', 2)
(840L, 141L, 'CTENARY   ', Decimal('0.01'), 'P', 3)
(841L, 141L, 'GONIPTE   ', Decimal('0.17'), 'P', 4)
(842L, 141L, 'PATO FOLI ', Decimal('0.17'), 'E', 5)
(916L, 151L, 'DESF      ', Decimal('1.03'), 'O', 1)
(917L, 151L, 'BROTEPI   ', Decimal('0.08'), 'O', 2)
(918L, 151L, 'EXU       ', Decimal('0.56'), 'O', 3)
(919L, 151L, 'RAJ       ', Decimal('0.56'), 'O', 4)
(920L, 151L, 'CANCROS   ', Decimal('0.56'), 'E', 5)
(921L, 151L, 'GONIPTE   ', Decimal('1.03'), 'P', 6)
(922L, 151L, 'HOR       ', Decimal('0.08'), 'P', 7)
(923L, 151L, 'PUCCINIA  ', None, 'E', 8)
(924L, 151L, 'CONYOTH   ', Decimal('0.08'), 'E', 9)
(925L, 151L, 'MUEDES    ', Decimal('0.15'), 'O', 10)
(935L, 153L, 'DESF      ', Decimal('0.37'), 'O', 1)
(936L, 153L, 'CTENARY   ', Decimal('0.37'), 'P', 2)
(937L, 153L, 'GONIPTE   ', Decimal('0.37'), 'P', 3)
(938L, 153L, 'PUCCINIA  ', Decimal('0.37'), 'E', 4)
(939L, 153L, 'CONYOTH   ', Decimal('0.07'), 'E', 5)
(946L, 42L, 'DESF      ', Decimal('100.00'), 'O', 1)
(991L, 160L, 'DESF      ', Decimal('0.56'), 'O', 1)
(992L, 160L, 'EXU       ', Decimal('0.08'), 'O', 2)
(993L, 160L, 'RAJ       ', Decimal('0.08'), 'O', 3)
(994L, 160L, 'CANCROS   ', Decimal('0.08'), 'E', 4)
(995L, 160L, 'GONIPTE   ', Decimal('0.56'), 'P', 5)
(1036L, 169L, 'PATO FOLI ', Decimal('0.57'), 'E', 7)
(1037L, 172L, 'DESF      ', Decimal('0.69'), 'O', 1)
(1038L, 172L, 'EXU       ', Decimal('0.54'), 'O', 2)
(1039L, 172L, 'RAJ       ', Decimal('0.54'), 'O', 3)
(1040L, 172L, 'CANCROS   ', Decimal('0.54'), 'E', 4)
(1041L, 172L, 'GONIPTE   ', Decimal('0.75'), 'P', 5)
(1042L, 172L, 'PATO FOLI ', Decimal('0.66'), 'E', 6)
(1043L, 173L, 'DESF      ', Decimal('0.89'), 'O', 1)
(1044L, 173L, 'BROTEPI   ', Decimal('0.11'), 'O', 2)
(1045L, 173L, 'GRA       ', Decimal('0.89'), 'O', 3)
(1046L, 173L, 'EXU       ', Decimal('0.41'), 'O', 4)
(1047L, 173L, 'RAJ       ', Decimal('0.41'), 'O', 5)
(1049L, 173L, 'GONIPTE   ', Decimal('0.93'), 'P', 6)
(1050L, 173L, 'PATO FOLI ', Decimal('0.70'), 'E', 7)
(1051L, 173L, 'CONYOTH   ', Decimal('0.04'), 'E', 8)
(1052L, 174L, 'DESF      ', Decimal('3.00'), 'O', 1)
(1053L, 174L, 'BROTEPI   ', Decimal('1.00'), 'O', 2)
(1054L, 174L, 'EXU       ', Decimal('3.17'), 'O', 3)
(1055L, 174L, 'RAJ       ', Decimal('3.17'), 'O', 4)
(1056L, 174L, 'CANCROS   ', Decimal('3.17'), 'E', 5)
(1057L, 174L, 'GONIPTE   ', Decimal('4.17'), 'P', 6)
(1058L, 174L, 'PATO FOLI ', Decimal('1.67'), 'E', 7)
(1059L, 175L, 'PISSODES  ', Decimal('0.34'), 'P', 1)
(1079L, 180L, 'DESF      ', Decimal('0.96'), 'O', 1)
(1080L, 180L, 'BROTEPI   ', Decimal('0.13'), 'O', 2)
(1094L, 182L, 'DESF      ', Decimal('0.83'), 'O', 1)
(1095L, 182L, 'BROTEPI   ', Decimal('0.13'), 'O', 2)
(1096L, 182L, 'EXU       ', Decimal('0.26'), 'O', 3)
(1097L, 182L, 'CANCROS   ', Decimal('0.15'), 'E', 4)
(1098L, 182L, 'RAJ       ', Decimal('0.26'), 'O', 5)
(1099L, 182L, 'GONIPTE   ', Decimal('1.09'), 'P', 6)
(1100L, 182L, 'PATO FOLI ', Decimal('0.09'), 'E', 7)
(1101L, 183L, 'DESF      ', Decimal('1.04'), 'O', 1)
(1102L, 183L, 'BROTEPI   ', Decimal('0.35'), 'O', 2)
(1103L, 183L, 'EXU       ', Decimal('0.17'), 'O', 3)
(1104L, 183L, 'CANCROS   ', Decimal('0.17'), 'E', 4)
(1105L, 183L, 'RAJ       ', Decimal('0.17'), 'O', 5)
(1106L, 183L, 'GONIPTE   ', Decimal('1.09'), 'P', 6)
(1107L, 183L, 'PATO FOLI ', Decimal('0.09'), 'E', 7)
(1124L, 186L, 'BROTEPI   ', Decimal('1.14'), 'O', 2)
(1125L, 186L, 'EXU       ', Decimal('1.14'), 'O', 3)
(1131L, 187L, 'DESF      ', Decimal('1.08'), 'O', 1)
(1132L, 187L, 'BROTEPI   ', Decimal('1.14'), 'O', 2)
(1133L, 187L, 'EXU       ', Decimal('1.14'), 'O', 3)
(1134L, 187L, 'RAJ       ', Decimal('1.14'), 'O', 4)
(1135L, 187L, 'CANCROS   ', Decimal('1.14'), 'E', 5)
(1136L, 187L, 'MUEDES    ', Decimal('1.14'), 'O', 6)
(1137L, 187L, 'CARPOFO   ', Decimal('1.14'), 'E', 7)
(1138L, 188L, 'DESF      ', Decimal('1.14'), 'O', 1)
(1139L, 188L, 'BROTEPI   ', Decimal('1.14'), 'O', 2)
(1140L, 188L, 'EXU       ', Decimal('1.14'), 'O', 3)
(1141L, 188L, 'RAJ       ', Decimal('1.14'), 'O', 4)
(1142L, 188L, 'CANCROS   ', Decimal('1.14'), 'E', 5)
(1143L, 188L, 'PATO FOLI ', Decimal('1.14'), 'E', 6)
(1144L, 189L, 'DESF      ', Decimal('1.14'), 'O', 1)
(1145L, 189L, 'BROTEPI   ', Decimal('1.14'), 'O', 2)
(1146L, 189L, 'EXU       ', Decimal('1.14'), 'O', 3)
(1147L, 189L, 'RAJ       ', Decimal('1.14'), 'O', 4)
(1148L, 189L, 'CANCROS   ', Decimal('1.14'), 'E', 5)
(1149L, 189L, 'PATO FOLI ', Decimal('1.14'), 'E', 6)
(1150L, 189L, 'MUEDES    ', Decimal('1.14'), 'O', 7)
(1151L, 189L, 'CARPOFO   ', Decimal('1.14'), 'E', 8)
(1152L, 190L, 'DESF      ', Decimal('1.14'), 'O', 1)
(1153L, 190L, 'BROTEPI   ', Decimal('1.14'), 'O', 2)
(1154L, 190L, 'EXU       ', Decimal('1.14'), 'O', 3)
(1155L, 190L, 'RAJ       ', Decimal('1.14'), 'O', 4)
(1156L, 190L, 'CANCROS   ', Decimal('1.14'), 'E', 5)
(1157L, 190L, 'CARPOFO   ', Decimal('1.14'), 'E', 6)
(1158L, 190L, 'PATO FOLI ', Decimal('1.14'), 'E', 7)
(1159L, 190L, 'MUEDES    ', Decimal('1.14'), 'O', 8)
(1167L, 146L, 'DESF      ', Decimal('84.00'), 'O', 1)
(1168L, 146L, 'BROTEPI   ', Decimal('56.00'), 'O', 2)
(1169L, 146L, 'VEN       ', Decimal('0.00'), 'O', 3)
(1170L, 146L, 'GRA       ', Decimal('0.00'), 'O', 4)
(1171L, 146L, 'SEQ       ', None, 'O', 5)
(1172L, 146L, 'FUE       ', None, 'O', 6)
(1173L, 146L, 'HEL       ', None, 'O', 7)
(1174L, 146L, 'EXU       ', Decimal('72.00'), 'O', 8)
(1175L, 146L, 'CTENARY   ', Decimal('0.00'), 'P', 9)
(1178L, 192L, 'VEN       ', None, 'O', 3)
(1179L, 192L, 'GRA       ', None, 'O', 4)
(1180L, 192L, 'SEQ       ', None, 'O', 5)
(1186L, 146L, 'GLYCASP   ', Decimal('0.00'), 'P', 10)
(1188L, 146L, 'HOR       ', Decimal('0.00'), 'P', 12)
(1189L, 146L, 'PHORACA   ', None, 'P', 13)
(1190L, 146L, 'DA\xd1AN     ', None, 'O', 14)
(1191L, 146L, 'PUCCINIA  ', None, 'E', 15)
(1192L, 146L, 'PATO FOLI ', Decimal('12.00'), 'E', 16)
(1193L, 146L, 'PANTOEA   ', None, 'E', 17)
(1194L, 146L, 'CONYOTH   ', None, 'E', 18)
(1195L, 146L, 'MUEDES    ', None, 'O', 19)
(1196L, 146L, 'CARPOFO   ', None, 'E', 20)
(1197L, 192L, 'FUE       ', Decimal('0.00'), 'O', 6)
(1198L, 192L, 'HEL       ', None, 'O', 7)
(1199L, 192L, 'EXUDADO   ', Decimal('0.16'), 'E', 8)
(1200L, 192L, 'CTENARY   ', None, 'P', 9)
(1201L, 192L, 'GLYCASP   ', None, 'P', 10)
(1202L, 192L, 'GONIPTE   ', Decimal('0.11'), 'P', 11)
(1203L, 192L, 'HOR       ', None, 'P', 12)
(1204L, 192L, 'PHORACA   ', None, 'P', 13)
(1205L, 192L, 'DA\xd1AN     ', None, 'O', 14)
(1206L, 192L, 'PUCCINIA  ', None, 'E', 15)
(1207L, 192L, 'PATO FOLI ', None, 'E', 16)
(1208L, 192L, 'PANTOEA   ', None, 'E', 17)
(1209L, 192L, 'CONYOTH   ', None, 'E', 18)
(1210L, 192L, 'MUEDES    ', None, 'O', 19)
(1211L, 192L, 'CARPOFO   ', None, 'E', 20)
(1212L, 195L, 'DESF      ', Decimal('0.26'), 'O', 1)
(1213L, 195L, 'BROTEPI   ', Decimal('0.11'), 'O', 2)
(1214L, 195L, 'VEN       ', Decimal('0.00'), 'O', 3)
(1215L, 195L, 'GRA       ', None, 'O', 4)
(1216L, 195L, 'SEQ       ', None, 'O', 5)
(1217L, 195L, 'FUE       ', None, 'O', 6)
(1218L, 195L, 'HEL       ', None, 'O', 7)
(1219L, 195L, 'EXU       ', Decimal('0.09'), 'O', 8)
(1220L, 195L, 'CTENARY   ', None, 'P', 9)
(1221L, 195L, 'GLYCASP   ', None, 'P', 10)
(1222L, 195L, 'GONIPTE   ', Decimal('0.12'), 'P', 11)
(1223L, 195L, 'HOR       ', None, 'P', 12)
(1224L, 195L, 'PHORACA   ', None, 'P', 13)
(1225L, 195L, 'DA\xd1AN     ', None, 'O', 14)
(1226L, 195L, 'PUCCINIA  ', None, 'E', 15)
(1227L, 195L, 'PATO FOLI ', None, 'E', 16)
(1228L, 195L, 'PANTOEA   ', None, 'E', 17)
(1229L, 195L, 'CONYOTH   ', None, 'E', 18)
(1230L, 195L, 'MUEDES    ', None, 'O', 19)
(1231L, 195L, 'CARPOFO   ', None, 'E', 20)
(1256L, 200L, 'DESF      ', Decimal('0.59'), 'O', 1)
(728L, 127L, 'GLYCASP   ', Decimal('0.00'), 'P', 9)
(729L, 127L, 'GRA       ', Decimal('0.00'), 'O', 10)
(730L, 127L, 'HEL       ', Decimal('0.00'), 'O', 11)
(731L, 127L, 'VEN       ', Decimal('0.00'), 'O', 12)
(732L, 127L, 'SEQ       ', Decimal('0.00'), 'O', 13)
(733L, 127L, 'HOR       ', None, 'P', 14)
(734L, 127L, 'GONIPTE   ', Decimal('28.00'), 'P', 15)
(774L, 130L, 'DESF      ', Decimal('0.04'), 'O', 1)
(775L, 130L, 'CTENARY   ', Decimal('0.08'), 'P', 2)
(776L, 130L, 'GONIPTE   ', Decimal('1.00'), 'P', 3)
(777L, 130L, 'PATO FOLI ', Decimal('0.24'), 'E', 4)
(778L, 131L, 'DESF      ', Decimal('60.00'), 'O', 1)
(779L, 131L, 'BROTEPI   ', Decimal('24.00'), 'O', 2)
(780L, 131L, 'EXU       ', Decimal('72.00'), 'O', 3)
(781L, 131L, 'CTENARY   ', Decimal('24.00'), 'P', 4)
(782L, 131L, 'GONIPTE   ', Decimal('100.00'), 'P', 5)
(783L, 131L, 'PATO FOLI ', Decimal('44.00'), 'E', 6)
(784L, 131L, 'MUEDES    ', Decimal('4.00'), 'O', 7)
(825L, 138L, 'DESF      ', Decimal('0.34'), 'O', 1)
(826L, 138L, 'BROTEPI   ', Decimal('0.03'), 'O', 2)
(827L, 138L, 'EXU       ', Decimal('0.12'), 'O', 3)
(828L, 138L, 'GONIPTE   ', Decimal('0.34'), 'P', 4)
(829L, 138L, 'PATO FOLI ', Decimal('0.38'), 'E', 5)
(830L, 139L, 'DESF      ', Decimal('0.46'), 'O', 1)
(831L, 139L, 'EXU       ', Decimal('0.26'), 'O', 2)
(832L, 139L, 'GONIPTE   ', Decimal('0.83'), 'P', 3)
(833L, 139L, 'PATO FOLI ', Decimal('0.63'), 'E', 4)
(849L, 143L, 'DESF      ', Decimal('2.06'), 'O', 1)
(850L, 143L, 'BROTEPI   ', Decimal('0.57'), 'O', 2)
(851L, 143L, 'EXU       ', Decimal('1.37'), 'O', 3)
(852L, 143L, 'GONIPTE   ', Decimal('2.74'), 'P', 4)
(853L, 143L, 'PHORACA   ', Decimal('0.11'), 'P', 5)
(854L, 143L, 'PATO FOLI ', Decimal('1.94'), 'E', 6)
(855L, 144L, 'DESF      ', Decimal('1.04'), 'O', 1)
(856L, 144L, 'BROTEPI   ', Decimal('0.35'), 'O', 2)
(857L, 144L, 'EXU       ', Decimal('0.79'), 'O', 3)
(858L, 144L, 'CTENARY   ', Decimal('0.30'), 'P', 4)
(859L, 144L, 'GONIPTE   ', Decimal('1.24'), 'P', 5)
(860L, 144L, 'PATO FOLI ', Decimal('0.84'), 'E', 6)
(861L, 144L, 'MUEDES    ', Decimal('0.10'), 'O', 7)
(892L, 147L, 'GONIPTE   ', Decimal('1.05'), 'P', 6)
(949L, 154L, 'DESF      ', Decimal('0.99'), 'O', 1)
(950L, 154L, 'BROTEPI   ', Decimal('0.25'), 'O', 2)
(951L, 154L, 'EXU       ', Decimal('0.79'), 'O', 3)
(952L, 154L, 'CANCROS   ', Decimal('0.79'), 'E', 4)
(953L, 154L, 'RAJ       ', Decimal('0.79'), 'O', 5)
(954L, 154L, 'CTENARY   ', Decimal('0.05'), 'P', 6)
(955L, 154L, 'GONIPTE   ', Decimal('1.23'), 'P', 7)
(957L, 154L, 'HOR       ', Decimal('0.05'), 'P', 8)
(958L, 154L, 'PATO FOLI ', Decimal('0.35'), 'E', 9)
(959L, 154L, 'MUEDES    ', Decimal('0.05'), 'O', 10)
(976L, 157L, 'VEN       ', Decimal('1.05'), 'O', 7)
(1006L, 164L, 'DESF      ', Decimal('0.29'), 'O', 1)
(1007L, 164L, 'BROTEPI   ', Decimal('0.22'), 'O', 2)
(1008L, 164L, 'EXU       ', Decimal('0.47'), 'O', 3)
(1009L, 164L, 'RAJ       ', Decimal('0.47'), 'O', 4)
(1010L, 164L, 'CANCROS   ', Decimal('0.47'), 'E', 5)
(1011L, 164L, 'CTENARY   ', Decimal('0.14'), 'P', 6)
(1012L, 164L, 'GONIPTE   ', Decimal('0.49'), 'P', 7)
(1013L, 164L, 'PATO FOLI ', Decimal('0.24'), 'E', 8)
(1126L, 186L, 'RAJ       ', Decimal('1.14'), 'O', 4)
(1127L, 186L, 'CANCROS   ', Decimal('1.14'), 'E', 5)
(1128L, 186L, 'PATO FOLI ', Decimal('0.57'), 'E', 6)
(1129L, 186L, 'MUEDES    ', Decimal('1.14'), 'O', 7)
(1130L, 186L, 'CARPOFO   ', Decimal('1.14'), 'E', 8)
(1257L, 200L, 'BROTEPI   ', Decimal('0.15'), 'O', 2)
(1258L, 200L, 'EXU       ', Decimal('0.35'), 'O', 3)
(1259L, 200L, 'RAJ       ', Decimal('0.35'), 'O', 4)
(1260L, 200L, 'CANCROS   ', Decimal('0.35'), 'E', 5)
(1261L, 200L, 'CTENARY   ', Decimal('0.05'), 'P', 6)
(1262L, 200L, 'GONIPTE   ', Decimal('0.62'), 'P', 7)
(1263L, 200L, 'PATO FOLI ', Decimal('0.15'), 'E', 8)
(1264L, 201L, 'DESF      ', Decimal('0.40'), 'O', 1)
(1265L, 201L, 'BROTEPI   ', Decimal('0.17'), 'O', 2)
(1266L, 201L, 'EXU       ', Decimal('0.42'), 'O', 3)
(1267L, 201L, 'RAJ       ', Decimal('0.42'), 'O', 4)
(1268L, 201L, 'CANCROS   ', Decimal('0.42'), 'E', 5)
(1269L, 201L, 'CTENARY   ', Decimal('0.07'), 'P', 6)
(1270L, 201L, 'GONIPTE   ', Decimal('0.59'), 'P', 7)
(1271L, 201L, 'PATO FOLI ', Decimal('0.35'), 'E', 8)
(1272L, 201L, 'MUEDES    ', Decimal('0.02'), 'O', 9)
(1273L, 201L, 'CARPOFO   ', Decimal('0.02'), 'E', 10)
(1274L, 202L, 'DESF      ', Decimal('4.35'), 'O', 1)
(1275L, 202L, 'PATO ACIC ', Decimal('4.35'), 'E', 2)
(1306L, 206L, 'DESF      ', Decimal('0.47'), 'O', 1)
(1307L, 206L, 'EXU       ', Decimal('0.25'), 'O', 2)
(1308L, 206L, 'RAJ       ', Decimal('0.25'), 'O', 3)
(1309L, 206L, 'CANCROS   ', Decimal('0.25'), 'E', 4)
(1310L, 206L, 'GONIPTE   ', Decimal('0.49'), 'P', 5)
(1311L, 206L, 'PATO FOLI ', Decimal('0.47'), 'E', 6)
(1318L, 208L, 'DESF      ', Decimal('1.55'), 'O', 1)
(1319L, 208L, 'BROTEPI   ', Decimal('0.21'), 'O', 2)
(1320L, 208L, 'EXU       ', Decimal('1.13'), 'O', 3)
(1321L, 208L, 'RAJ       ', Decimal('1.13'), 'O', 4)
(1322L, 208L, 'CANCROS   ', Decimal('1.13'), 'E', 5)
(1323L, 208L, 'GONIPTE   ', Decimal('1.76'), 'P', 6)
(1324L, 208L, 'PATO FOLI ', Decimal('1.76'), 'E', 7)
(1325L, 209L, 'DESF      ', Decimal('7.04'), 'O', 1)
(1326L, 209L, 'CANCROS   ', Decimal('1.41'), 'E', 2)
(1327L, 209L, 'EXU       ', Decimal('1.41'), 'O', 3)
(1328L, 209L, 'RAJ       ', Decimal('1.41'), 'O', 4)
(1329L, 211L, 'DESF      ', Decimal('6.66'), 'O', 1)
(1330L, 196L, 'DESF      ', Decimal('80.00'), 'O', 1)
(1331L, 196L, 'BROTEPI   ', Decimal('0.00'), 'O', 2)
(1332L, 196L, 'VEN       ', None, 'O', 3)
(1333L, 196L, 'GRA       ', None, 'O', 4)
(1334L, 196L, 'SEQ       ', None, 'O', 5)
(1335L, 196L, 'FUE       ', None, 'O', 6)
(1336L, 196L, 'HEL       ', None, 'O', 7)
(1337L, 196L, 'EXU       ', Decimal('48.00'), 'O', 8)
(1338L, 196L, 'CTENARY   ', None, 'P', 9)
(1339L, 196L, 'GLYCASP   ', None, 'P', 10)
(1340L, 196L, 'GONIPTE   ', Decimal('100.00'), 'P', 11)
(1341L, 196L, 'HOR       ', None, 'P', 12)
(1342L, 196L, 'PHORACA   ', None, 'P', 13)
(1343L, 196L, 'DA\xd1AN     ', None, 'O', 14)
(1344L, 196L, 'PUCCINIA  ', None, 'E', 15)
(1345L, 196L, 'PATO FOLI ', Decimal('4.00'), 'E', 16)
(1346L, 196L, 'PANTOEA   ', None, 'E', 17)
(1347L, 196L, 'CONYOTH   ', Decimal('16.00'), 'E', 18)
(1348L, 196L, 'MUEDES    ', None, 'O', 19)
(1349L, 196L, 'CARPOFO   ', None, 'E', 20)
(1350L, 212L, 'DESF      ', Decimal('96.00'), 'O', 1)
(1352L, 212L, 'VEN       ', None, 'O', 3)
(1353L, 212L, 'GRA       ', None, 'O', 4)
(1354L, 212L, 'SEQ       ', None, 'O', 5)
(1355L, 212L, 'FUE       ', None, 'O', 6)
(1356L, 212L, 'HEL       ', None, 'O', 7)
(1357L, 212L, 'EXU       ', Decimal('64.00'), 'O', 8)
(1358L, 212L, 'CTENARY   ', None, 'P', 9)
(1359L, 212L, 'GLYCASP   ', None, 'P', 10)
(1360L, 212L, 'GONIPTE   ', Decimal('56.00'), 'P', 11)
(1361L, 212L, 'HOR       ', None, 'P', 12)
(1362L, 212L, 'PHORACA   ', None, 'P', 13)
(1363L, 212L, 'DA\xd1AN     ', None, 'O', 14)
(1364L, 212L, 'PUCCINIA  ', None, 'E', 15)
(1365L, 212L, 'PATO FOLI ', None, 'E', 16)
(1366L, 212L, 'PANTOEA   ', None, 'E', 17)
(1367L, 212L, 'CONYOTH   ', None, 'E', 18)
(1368L, 212L, 'MUEDES    ', None, 'O', 19)
(1369L, 212L, 'CARPOFO   ', None, 'E', 20)
(1372L, 214L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1373L, 215L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1374L, 216L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1375L, 217L, 'DESF      ', Decimal('0.60'), 'O', 1)
(1376L, 217L, 'BROTEPI   ', Decimal('0.60'), 'O', 2)
(1377L, 217L, 'RAJ       ', Decimal('0.47'), 'O', 3)
(1378L, 217L, 'EXU       ', Decimal('0.47'), 'O', 4)
(1379L, 217L, 'CANCROS   ', Decimal('0.50'), 'E', 5)
(1380L, 217L, 'GONIPTE   ', Decimal('0.57'), 'P', 6)
(1381L, 217L, 'PATO FOLI ', Decimal('0.10'), 'E', 7)
(1382L, 217L, 'MUEDES    ', Decimal('0.03'), 'O', 8)
(1383L, 217L, 'CARPOFO   ', Decimal('0.03'), 'E', 9)
(1384L, 218L, 'DESF      ', Decimal('0.64'), 'O', 1)
(1385L, 218L, 'BROTEPI   ', Decimal('0.51'), 'O', 2)
(1386L, 218L, 'EXU       ', Decimal('0.45'), 'O', 3)
(1387L, 218L, 'RAJ       ', Decimal('0.45'), 'O', 4)
(1388L, 218L, 'CANCROS   ', Decimal('0.45'), 'E', 5)
(1389L, 218L, 'GONIPTE   ', Decimal('0.64'), 'P', 6)
(1390L, 218L, 'PATO FOLI ', Decimal('0.06'), 'E', 7)
(1391L, 219L, 'DESF      ', Decimal('0.64'), 'O', 1)
(1392L, 219L, 'BROTEPI   ', Decimal('0.38'), 'O', 2)
(1393L, 219L, 'EXU       ', Decimal('0.23'), 'O', 3)
(1394L, 219L, 'CANCROS   ', Decimal('0.23'), 'E', 4)
(1395L, 219L, 'RAJ       ', None, 'O', 5)
(1396L, 219L, 'GONIPTE   ', Decimal('0.64'), 'P', 6)
(1397L, 220L, 'BROTEPI   ', Decimal('0.54'), 'O', 1)
(1398L, 220L, 'DESF      ', Decimal('0.64'), 'O', 2)
(1399L, 220L, 'EXU       ', Decimal('0.32'), 'O', 3)
(1400L, 220L, 'RAJ       ', Decimal('0.32'), 'O', 4)
(1401L, 220L, 'CANCROS   ', Decimal('0.32'), 'E', 5)
(1402L, 220L, 'GONIPTE   ', Decimal('0.64'), 'P', 6)
(1403L, 220L, 'PATO FOLI ', Decimal('0.22'), 'E', 7)
(1404L, 221L, 'DESF      ', Decimal('0.64'), 'O', 1)
(1405L, 221L, 'BROTEPI   ', Decimal('0.38'), 'O', 2)
(1406L, 221L, 'EXU       ', Decimal('0.25'), 'O', 3)
(1407L, 221L, 'RAJ       ', Decimal('0.25'), 'O', 4)
(1408L, 221L, 'CANCROS   ', Decimal('0.25'), 'E', 5)
(1409L, 221L, 'GONIPTE   ', Decimal('0.61'), 'P', 6)
(1029L, 168L, 'PATO FOLI ', Decimal('0.54'), 'E', 8)
(1060L, 176L, 'PISSODES  ', Decimal('0.56'), 'P', 1)
(1061L, 177L, 'DESF      ', Decimal('0.06'), 'O', 1)
(1062L, 177L, 'PISSODES  ', Decimal('0.23'), 'P', 2)
(1063L, 178L, 'DESF      ', Decimal('0.38'), 'O', 1)
(1064L, 178L, 'BROTEPI   ', Decimal('0.08'), 'O', 2)
(1065L, 178L, 'EXU       ', Decimal('0.63'), 'O', 3)
(1066L, 178L, 'RAJ       ', Decimal('0.63'), 'O', 4)
(1067L, 178L, 'CANCROS   ', Decimal('0.63'), 'E', 5)
(1068L, 178L, 'CTENARY   ', Decimal('0.05'), 'P', 6)
(1069L, 178L, 'GONIPTE   ', Decimal('0.68'), 'P', 7)
(1070L, 178L, 'PATO FOLI ', Decimal('0.33'), 'E', 8)
(1071L, 179L, 'DESF      ', Decimal('0.65'), 'O', 1)
(1072L, 179L, 'BROTEPI   ', Decimal('0.09'), 'O', 2)
(1073L, 179L, 'EXU       ', Decimal('0.35'), 'O', 3)
(1074L, 179L, 'CANCROS   ', Decimal('0.35'), 'E', 4)
(1075L, 179L, 'RAJ       ', Decimal('0.35'), 'O', 5)
(1076L, 179L, 'CTENARY   ', Decimal('0.09'), 'P', 6)
(1077L, 179L, 'GONIPTE   ', Decimal('1.09'), 'P', 7)
(1078L, 179L, 'PATO FOLI ', Decimal('0.52'), 'E', 8)
(1081L, 180L, 'EXU       ', Decimal('0.26'), 'O', 3)
(1082L, 180L, 'CANCROS   ', Decimal('0.26'), 'E', 4)
(1083L, 180L, 'RAJ       ', Decimal('0.26'), 'O', 5)
(1084L, 180L, 'GONIPTE   ', Decimal('1.09'), 'P', 6)
(1085L, 180L, 'PATO FOLI ', Decimal('0.09'), 'E', 7)
(1086L, 181L, 'DESF      ', Decimal('0.70'), 'O', 1)
(1087L, 181L, 'BROTEPI   ', Decimal('0.39'), 'O', 2)
(1088L, 181L, 'EXU       ', Decimal('0.70'), 'O', 3)
(1089L, 181L, 'CANCROS   ', Decimal('0.39'), 'E', 4)
(1090L, 181L, 'RAJ       ', Decimal('0.70'), 'O', 5)
(1091L, 181L, 'CTENARY   ', Decimal('0.04'), 'P', 6)
(1092L, 181L, 'GONIPTE   ', Decimal('1.09'), 'P', 7)
(1093L, 181L, 'PATO FOLI ', Decimal('0.61'), 'E', 8)
(1108L, 184L, 'DESF      ', Decimal('1.00'), 'O', 1)
(1109L, 184L, 'BROTEPI   ', Decimal('0.17'), 'O', 2)
(1110L, 184L, 'EXU       ', Decimal('0.35'), 'O', 3)
(1111L, 184L, 'RAJ       ', Decimal('0.35'), 'O', 4)
(1112L, 184L, 'CANCROS   ', Decimal('0.35'), 'E', 5)
(1113L, 184L, 'CTENARY   ', Decimal('0.04'), 'P', 6)
(1114L, 184L, 'GONIPTE   ', Decimal('1.09'), 'P', 7)
(1115L, 184L, 'PATO FOLI ', Decimal('0.13'), 'E', 8)
(1116L, 185L, 'DESF      ', Decimal('0.91'), 'O', 1)
(1117L, 185L, 'BROTEPI   ', Decimal('0.13'), 'O', 2)
(1118L, 185L, 'EXU       ', Decimal('0.61'), 'O', 3)
(1119L, 185L, 'RAJ       ', Decimal('0.61'), 'O', 4)
(1120L, 185L, 'CANCROS   ', Decimal('0.61'), 'E', 5)
(1121L, 185L, 'GONIPTE   ', Decimal('1.09'), 'P', 6)
(1122L, 185L, 'PATO FOLI ', Decimal('0.13'), 'E', 7)
(1123L, 186L, 'DESF      ', Decimal('1.14'), 'O', 1)
(1160L, 191L, 'DESF      ', Decimal('1.95'), 'O', 1)
(1161L, 191L, 'BROTEPI   ', Decimal('1.29'), 'O', 2)
(1162L, 191L, 'EXU       ', Decimal('1.34'), 'O', 3)
(1163L, 191L, 'RAJ       ', Decimal('1.26'), 'O', 4)
(1164L, 191L, 'CANCROS   ', Decimal('1.22'), 'E', 5)
(1165L, 191L, 'GONIPTE   ', Decimal('1.97'), 'P', 6)
(1166L, 191L, 'PATO FOLI ', Decimal('0.44'), 'E', 7)
(1176L, 192L, 'DESF      ', None, 'O', 1)
(1177L, 192L, 'BROTEPI   ', Decimal('0.18'), 'O', 2)
(1416L, 223L, 'DESF      ', Decimal('0.61'), 'O', 1)
(1417L, 223L, 'BROTEPI   ', Decimal('0.44'), 'O', 2)
(1418L, 223L, 'EXU       ', Decimal('0.36'), 'O', 3)
(1419L, 223L, 'RAJ       ', Decimal('0.36'), 'O', 4)
(1420L, 223L, 'CANCROS   ', Decimal('0.36'), 'E', 5)
(1428L, 227L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1435L, 234L, 'DESF      ', Decimal('0.78'), 'O', 1)
(1437L, 234L, 'BROTEPI   ', Decimal('0.00'), 'O', 2)
(1438L, 234L, 'VEN       ', None, 'O', 3)
(1439L, 234L, 'GRA       ', None, 'O', 4)
(1440L, 234L, 'SEQ       ', None, 'O', 5)
(1441L, 234L, 'FUE       ', None, 'O', 6)
(1442L, 234L, 'HEL       ', None, 'O', 7)
(1443L, 236L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1449L, 237L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1458L, 238L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1460L, 240L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1461L, 240L, 'VEN       ', Decimal('24.00'), 'O', 2)
(1462L, 239L, 'VEN       ', Decimal('0.00'), 'O', 2)
(1463L, 239L, 'GRA       ', None, 'O', 3)
(1464L, 239L, 'SEQ       ', None, 'O', 4)
(1465L, 239L, 'FUE       ', None, 'O', 5)
(1466L, 239L, 'HEL       ', None, 'O', 6)
(1467L, 239L, 'DA\xd1AN     ', None, 'O', 7)
(1468L, 239L, 'HOR       ', None, 'P', 8)
(1469L, 239L, 'CINARA    ', None, 'P', 9)
(1470L, 239L, 'PATO ACIC ', None, 'E', 10)
(1471L, 239L, 'RHYACIO   ', None, 'P', 11)
(1472L, 239L, 'SHAEROP   ', None, 'E', 12)
(1473L, 239L, 'PISSODES  ', Decimal('20.00'), 'P', 13)
(1475L, 241L, 'DESF      ', Decimal('0.00'), 'O', 1)
(1476L, 241L, 'BROTEPI   ', Decimal('0.00'), 'O', 2)
(1477L, 241L, 'VEN       ', None, 'O', 3)
(1478L, 241L, 'GRA       ', None, 'O', 4)
(1479L, 241L, 'SEQ       ', None, 'O', 5)
(1480L, 241L, 'FUE       ', None, 'O', 6)
(1481L, 241L, 'HEL       ', None, 'O', 7)
(1482L, 241L, 'EXU       ', Decimal('0.68'), 'O', 8)
(1483L, 241L, 'CTENARY   ', None, 'P', 9)
(1484L, 241L, 'GLYCASP   ', None, 'P', 10)
(1485L, 241L, 'GONIPTE   ', None, 'P', 11)
(1486L, 241L, 'HOR       ', None, 'P', 12)
(1487L, 241L, 'PHORACA   ', None, 'P', 13)
(1488L, 241L, 'PUCCINIA  ', None, 'E', 14)
(1489L, 241L, 'PATO FOLI ', Decimal('0.00'), 'E', 15)
(1490L, 241L, 'PANTOEA   ', None, 'E', 16)
(1491L, 241L, 'CONYOTH   ', None, 'E', 17)
(1492L, 241L, 'MUEDES    ', None, 'O', 18)
(1493L, 241L, 'CARPOFO   ', Decimal('0.00'), 'E', 19)
(1514L, 243L, 'DESF      ', Decimal('0.76'), 'O', 1)
(1515L, 243L, 'BROTEPI   ', Decimal('0.16'), 'O', 2)
(1516L, 243L, 'VEN       ', None, 'O', 3)
(1517L, 243L, 'GRA       ', None, 'O', 4)
(1518L, 243L, 'SEQ       ', None, 'O', 5)
(1552L, 251L, 'DESF      ', Decimal('0.09'), 'O', 1)
(1553L, 251L, 'GONIPTE   ', Decimal('0.03'), 'P', 2)
(1559L, 255L, 'DESF      ', Decimal('1.39'), 'O', 1)
(1560L, 255L, 'BROTEPI   ', Decimal('0.33'), 'O', 2)
(1561L, 255L, 'GRA       ', Decimal('1.39'), 'O', 3)
(1562L, 255L, 'EXU       ', Decimal('1.12'), 'O', 4)
(1563L, 255L, 'RAJ       ', Decimal('1.12'), 'O', 5)
(1564L, 255L, 'CANCROS   ', Decimal('1.12'), 'E', 6)
(1565L, 255L, 'GONIPTE   ', Decimal('1.39'), 'P', 7)
(1566L, 256L, 'DESF      ', Decimal('7.47'), 'O', 1)
(1567L, 256L, 'EXU       ', Decimal('0.65'), 'O', 2)
(1568L, 256L, 'RAJ       ', Decimal('0.65'), 'O', 3)
(1569L, 256L, 'CANCROS   ', Decimal('0.65'), 'E', 4)
(1570L, 256L, 'PATO FOLI ', Decimal('0.65'), 'E', 5)
(1571L, 257L, 'DESF      ', Decimal('8.83'), 'O', 1)
(1572L, 257L, 'EXU       ', Decimal('1.77'), 'O', 2)
(1573L, 257L, 'RAJ       ', Decimal('1.77'), 'O', 3)
(1574L, 257L, 'CANCROS   ', Decimal('1.77'), 'E', 4)
(1575L, 258L, 'DESF      ', Decimal('5.60'), 'O', 1)
(1576L, 258L, 'EXU       ', Decimal('0.90'), 'O', 2)
(1577L, 258L, 'RAJ       ', Decimal('0.90'), 'O', 3)
(1578L, 258L, 'CANCROS   ', Decimal('0.90'), 'E', 4)
(1579L, 259L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1580L, 260L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1582L, 262L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1583L, 263L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1585L, 265L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1587L, 267L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1588L, 268L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1589L, 268L, 'VEN       ', Decimal('8.00'), 'O', 2)
(1590L, 268L, 'SEQ       ', Decimal('12.00'), 'O', 3)
(1591L, 269L, 'VEN       ', Decimal('16.00'), 'O', 1)
(1592L, 269L, 'SEQ       ', Decimal('100.00'), 'O', 2)
(1620L, 277L, 'EXU       ', Decimal('9.09'), 'O', 1)
(1621L, 277L, 'RAJ       ', Decimal('9.09'), 'O', 2)
(1622L, 277L, 'CANCROS   ', Decimal('9.09'), 'E', 3)
(1623L, 277L, 'CTENARY   ', Decimal('0.36'), 'P', 4)
(1624L, 277L, 'GONIPTE   ', Decimal('0.36'), 'P', 5)
(1625L, 277L, 'PUCCINIA  ', Decimal('0.36'), 'E', 6)
(1663L, 282L, 'CANCROS   ', Decimal('6.55'), 'E', 3)
(1664L, 282L, 'EXU       ', Decimal('6.55'), 'O', 4)
(1665L, 282L, 'RAJ       ', Decimal('6.55'), 'O', 5)
(1666L, 282L, 'CTENARY   ', Decimal('9.09'), 'P', 6)
(1667L, 282L, 'GONIPTE   ', Decimal('9.09'), 'P', 7)
(1668L, 282L, 'PUCCINIA  ', Decimal('9.09'), 'E', 8)
(1669L, 282L, 'PATO FOLI ', Decimal('9.09'), 'E', 9)
(1670L, 282L, 'CARPOFO   ', Decimal('1.09'), 'E', 10)
(1671L, 283L, 'DESF      ', Decimal('32.00'), 'O', 1)
(1672L, 283L, 'CTENARY   ', Decimal('33.33'), 'P', 2)
(1673L, 283L, 'GONIPTE   ', Decimal('33.33'), 'P', 3)
(1674L, 283L, 'PUCCINIA  ', Decimal('33.33'), 'E', 4)
(1675L, 283L, 'PATO FOLI ', Decimal('33.33'), 'E', 5)
(1676L, 283L, 'CARPOFO   ', Decimal('6.67'), 'E', 6)
(1677L, 284L, 'DESF      ', Decimal('2.59'), 'O', 1)
(1678L, 284L, 'EXU       ', Decimal('1.51'), 'O', 2)
(1679L, 284L, 'RAJ       ', Decimal('1.51'), 'O', 3)
(1680L, 284L, 'CANCROS   ', Decimal('1.51'), 'E', 4)
(1681L, 284L, 'CTENARY   ', Decimal('2.27'), 'P', 5)
(1682L, 284L, 'GONIPTE   ', Decimal('2.27'), 'P', 6)
(1683L, 284L, 'PUCCINIA  ', Decimal('2.27'), 'E', 7)
(1684L, 284L, 'PATO FOLI ', Decimal('2.27'), 'E', 8)
(1685L, 284L, 'MUEDES    ', Decimal('0.43'), 'O', 9)
(1686L, 284L, 'CARPOFO   ', Decimal('1.08'), 'E', 10)
(1687L, 285L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1688L, 285L, 'VEN       ', Decimal('16.00'), 'O', 2)
(1689L, 285L, 'PISSODES  ', Decimal('40.00'), 'P', 3)
(1695L, 288L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1232L, 197L, 'DESF      ', Decimal('0.54'), 'O', 1)
(1233L, 197L, 'BROTEPI   ', Decimal('0.16'), 'O', 2)
(1234L, 197L, 'EXUDADO   ', Decimal('0.68'), 'E', 3)
(1235L, 197L, 'RAJ       ', Decimal('0.68'), 'O', 4)
(1236L, 197L, 'CANCROS   ', Decimal('0.68'), 'E', 5)
(1237L, 197L, 'GONIPTE   ', Decimal('0.57'), 'P', 6)
(1238L, 197L, 'CTENARY   ', Decimal('0.05'), 'P', 7)
(1239L, 197L, 'PATO FOLI ', Decimal('0.22'), 'E', 8)
(1240L, 198L, 'DESF      ', Decimal('0.24'), 'O', 1)
(1241L, 198L, 'BROTEPI   ', Decimal('0.16'), 'O', 2)
(1242L, 198L, 'EXU       ', Decimal('0.65'), 'O', 3)
(1243L, 198L, 'CANCROS   ', Decimal('0.65'), 'E', 4)
(1244L, 198L, 'RAJ       ', Decimal('0.65'), 'O', 5)
(1245L, 198L, 'CTENARY   ', Decimal('0.11'), 'P', 6)
(1246L, 198L, 'GONIPTE   ', Decimal('0.65'), 'P', 7)
(1247L, 198L, 'PATO FOLI ', Decimal('0.33'), 'E', 8)
(1248L, 191L, 'GRA       ', Decimal('1.91'), 'O', 8)
(1249L, 191L, 'MUEDES    ', Decimal('0.09'), 'O', 9)
(1250L, 199L, 'BROTEPI   ', None, 'O', 1)
(1251L, 199L, 'EXU       ', Decimal('0.30'), 'O', 2)
(1252L, 199L, 'RAJ       ', Decimal('0.30'), 'O', 3)
(1253L, 199L, 'CANCROS   ', Decimal('0.30'), 'E', 4)
(1254L, 199L, 'GONIPTE   ', Decimal('0.22'), 'P', 5)
(1255L, 199L, 'PATO FOLI ', Decimal('0.62'), 'E', 6)
(1276L, 203L, 'DESF      ', Decimal('1.09'), 'O', 1)
(1277L, 203L, 'BROTEPI   ', Decimal('0.85'), 'O', 2)
(1278L, 203L, 'VEN       ', Decimal('0.06'), 'O', 3)
(1279L, 203L, 'GRA       ', Decimal('1.39'), 'O', 4)
(1280L, 203L, 'EXU       ', Decimal('0.72'), 'O', 5)
(1281L, 203L, 'RAJ       ', Decimal('0.72'), 'O', 6)
(1282L, 203L, 'CANCROS   ', Decimal('0.39'), 'E', 7)
(1283L, 203L, 'GONIPTE   ', Decimal('1.39'), 'P', 8)
(1284L, 204L, 'DESF      ', Decimal('1.19'), 'O', 1)
(1285L, 204L, 'BROTEPI   ', Decimal('0.66'), 'O', 2)
(1286L, 204L, 'VEN       ', Decimal('0.13'), 'O', 3)
(1287L, 204L, 'GRA       ', Decimal('1.39'), 'O', 4)
(1288L, 204L, 'EXU       ', Decimal('0.66'), 'O', 5)
(1289L, 204L, 'RAJ       ', Decimal('0.66'), 'O', 6)
(1290L, 204L, 'CANCROS   ', Decimal('0.66'), 'E', 7)
(1291L, 204L, 'GONIPTE   ', Decimal('1.39'), 'P', 8)
(1292L, 204L, 'PATO FOLI ', Decimal('0.07'), 'E', 9)
(1293L, 204L, 'CONYOTH   ', Decimal('0.07'), 'E', 10)
(1294L, 204L, 'MUEDES    ', Decimal('0.07'), 'O', 11)
(1295L, 204L, 'CARPOFO   ', Decimal('0.06'), 'E', 12)
(1296L, 205L, 'DESF      ', Decimal('1.35'), 'O', 1)
(1297L, 205L, 'BROTEPI   ', Decimal('0.59'), 'O', 2)
(1298L, 205L, 'VEN       ', Decimal('0.07'), 'O', 3)
(1299L, 205L, 'GRA       ', Decimal('1.35'), 'O', 4)
(1300L, 205L, 'EXU       ', Decimal('0.69'), 'O', 5)
(1301L, 205L, 'RAJ       ', Decimal('0.68'), 'O', 6)
(1302L, 205L, 'CANCROS   ', Decimal('0.68'), 'E', 7)
(1303L, 205L, 'GONIPTE   ', Decimal('1.25'), 'P', 8)
(1304L, 205L, 'CARPOFO   ', Decimal('0.07'), 'E', 9)
(1305L, 205L, 'CONYOTH   ', Decimal('0.15'), 'E', 10)
(1410L, 222L, 'DESF      ', Decimal('0.64'), 'O', 1)
(1411L, 222L, 'BROTEPI   ', Decimal('0.25'), 'O', 2)
(1412L, 222L, 'EXU       ', Decimal('0.19'), 'O', 3)
(1413L, 222L, 'RAJ       ', Decimal('0.19'), 'O', 4)
(1414L, 222L, 'CANCROS   ', Decimal('0.19'), 'E', 5)
(1415L, 222L, 'GONIPTE   ', Decimal('0.61'), 'P', 6)
(1421L, 223L, 'GONIPTE   ', Decimal('0.64'), 'P', 6)
(1422L, 223L, 'PATO FOLI ', Decimal('0.19'), 'E', 7)
(1427L, 226L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1431L, 230L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1444L, 234L, 'EXU       ', Decimal('0.50'), 'O', 8)
(1445L, 234L, 'CTENARY   ', None, 'P', 9)
(1446L, 234L, 'GLYCASP   ', None, 'P', 10)
(1447L, 234L, 'GONIPTE   ', None, 'P', 11)
(1448L, 234L, 'HOR       ', None, 'P', 12)
(1450L, 234L, 'PHORACA   ', None, 'P', 13)
(1451L, 234L, 'DA\xd1AN     ', None, 'O', 14)
(1452L, 234L, 'PUCCINIA  ', None, 'E', 15)
(1453L, 234L, 'PATO FOLI ', None, 'E', 16)
(1454L, 234L, 'PANTOEA   ', None, 'E', 17)
(1455L, 234L, 'CONYOTH   ', None, 'E', 18)
(1456L, 234L, 'MUEDES    ', None, 'O', 19)
(1457L, 234L, 'CARPOFO   ', None, 'E', 20)
(1459L, 239L, 'DESF      ', Decimal('92.00'), 'O', 1)
(1474L, 239L, 'SIREX     ', None, 'P', 14)
(1537L, 246L, 'DESF      ', Decimal('0.09'), 'O', 1)
(1538L, 246L, 'GONIPTE   ', Decimal('0.05'), 'P', 2)
(1539L, 246L, 'CONYOTH   ', Decimal('0.07'), 'E', 3)
(1540L, 247L, 'DESF      ', Decimal('0.08'), 'O', 1)
(1541L, 247L, 'GONIPTE   ', Decimal('0.00'), 'P', 2)
(1542L, 247L, 'PATO FOLI ', Decimal('0.00'), 'E', 3)
(1543L, 248L, 'DESF      ', Decimal('0.08'), 'O', 1)
(1544L, 248L, 'PATO FOLI ', Decimal('0.01'), 'E', 2)
(1545L, 248L, 'GONIPTE   ', Decimal('0.00'), 'P', 3)
(1554L, 251L, 'CONYOTH   ', Decimal('0.07'), 'E', 3)
(1581L, 261L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1696L, 288L, 'BROTEPI   ', Decimal('16.00'), 'O', 2)
(1697L, 288L, 'GRA       ', Decimal('100.00'), 'O', 3)
(1698L, 288L, 'EXU       ', Decimal('92.00'), 'O', 4)
(1699L, 288L, 'RAJ       ', Decimal('92.00'), 'O', 5)
(1700L, 288L, 'CANCROS   ', Decimal('92.00'), 'E', 6)
(1701L, 288L, 'PATO FOLI ', Decimal('100.00'), 'E', 7)
(1702L, 246L, 'HOR       ', None, 'P', 13)
(1703L, 246L, 'PHORACA   ', None, 'P', 14)
(1704L, 246L, 'DA\xd1AN     ', None, 'O', 15)
(1705L, 246L, 'PUCCINIA  ', None, 'E', 16)
(1706L, 246L, 'PATO FOLI ', None, 'E', 17)
(1707L, 246L, 'PANTOEA   ', None, 'E', 18)
(1708L, 246L, 'MUEDES    ', None, 'O', 19)
(1709L, 246L, 'CARPOFO   ', None, 'E', 20)
(1710L, 272L, 'DESF      ', Decimal('1.82'), 'O', 1)
(1711L, 272L, 'BROTEPI   ', None, 'O', 2)
(1712L, 272L, 'VEN       ', None, 'O', 3)
(1713L, 272L, 'GRA       ', None, 'O', 4)
(1714L, 272L, 'SEQ       ', None, 'O', 5)
(1715L, 272L, 'FUE       ', None, 'O', 6)
(1716L, 272L, 'HEL       ', None, 'O', 7)
(1717L, 272L, 'EXU       ', Decimal('1.02'), 'O', 8)
(1718L, 272L, 'CTENARY   ', None, 'P', 9)
(1719L, 272L, 'GLYCASP   ', Decimal('0.00'), 'P', 10)
(1721L, 272L, 'GONIPTE   ', Decimal('0.00'), 'P', 11)
(1722L, 272L, 'HOR       ', None, 'P', 12)
(1723L, 272L, 'PHORACA   ', None, 'P', 13)
(1724L, 272L, 'DA\xd1AN     ', None, 'O', 14)
(1725L, 272L, 'PUCCINIA  ', None, 'E', 15)
(1726L, 272L, 'PATO FOLI ', None, 'E', 16)
(1727L, 272L, 'PANTOEA   ', None, 'E', 17)
(1728L, 272L, 'CONYOTH   ', None, 'E', 18)
(1729L, 272L, 'MUEDES    ', None, 'O', 19)
(1730L, 272L, 'CARPOFO   ', None, 'E', 20)
(1731L, 289L, 'EXU       ', Decimal('8.00'), 'O', 1)
(1732L, 289L, 'DESF      ', Decimal('96.00'), 'O', 2)
(1733L, 289L, 'RAJ       ', Decimal('8.00'), 'O', 3)
(1734L, 289L, 'CANCROS   ', Decimal('8.00'), 'E', 4)
(1735L, 290L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1736L, 291L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1737L, 291L, 'BROTEPI   ', Decimal('12.00'), 'O', 2)
(1739L, 292L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1740L, 292L, 'BROTEPI   ', Decimal('4.00'), 'O', 2)
(1741L, 292L, 'EXU       ', Decimal('16.00'), 'O', 3)
(1742L, 292L, 'RAJ       ', Decimal('16.00'), 'O', 4)
(1743L, 292L, 'CANCROS   ', Decimal('16.00'), 'E', 5)
(1744L, 293L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1745L, 293L, 'PATO ACIC ', Decimal('100.00'), 'E', 2)
(1746L, 293L, 'PISSODES  ', Decimal('28.00'), 'P', 3)
(1747L, 294L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1748L, 294L, 'PISSODES  ', Decimal('28.00'), 'P', 2)
(1749L, 295L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1750L, 295L, 'PISSODES  ', Decimal('40.00'), 'P', 2)
(1751L, 296L, 'DESF      ', Decimal('60.00'), 'O', 1)
(1754L, 298L, 'VEN       ', None, 'O', 3)
(1755L, 298L, 'SEQ       ', None, 'O', 4)
(1756L, 298L, 'FUE       ', None, 'O', 5)
(1757L, 298L, 'HEL       ', None, 'O', 6)
(1758L, 298L, 'EXU       ', None, 'O', 7)
(1759L, 298L, 'CTENARY   ', None, 'P', 8)
(1760L, 298L, 'GLYCASP   ', None, 'P', 9)
(1761L, 298L, 'GONIPTE   ', Decimal('0.93'), 'P', 10)
(1762L, 298L, 'HOR       ', None, 'P', 11)
(1763L, 298L, 'PHORACA   ', None, 'P', 12)
(1764L, 298L, 'DA\xd1AN     ', None, 'O', 13)
(1765L, 298L, 'PUCCINIA  ', None, 'E', 14)
(1790L, 300L, 'DESF      ', Decimal('2.50'), 'O', 1)
(1791L, 300L, 'BROTEPI   ', Decimal('1.00'), 'O', 2)
(1792L, 300L, 'VEN       ', None, 'O', 3)
(1793L, 300L, 'GRA       ', None, 'O', 4)
(1794L, 300L, 'SEQ       ', None, 'O', 5)
(1795L, 300L, 'FUE       ', None, 'O', 6)
(1796L, 300L, 'HEL       ', None, 'O', 7)
(1797L, 300L, 'EXU       ', Decimal('0.60'), 'O', 8)
(1798L, 300L, 'CTENARY   ', None, 'P', 9)
(1799L, 300L, 'GLYCASP   ', None, 'P', 10)
(1800L, 300L, 'GONIPTE   ', None, 'P', 11)
(1801L, 300L, 'HOR       ', Decimal('0.00'), 'P', 12)
(1802L, 300L, 'PHORACA   ', None, 'P', 13)
(1803L, 300L, 'DA\xd1AN     ', None, 'O', 14)
(1804L, 300L, 'PUCCINIA  ', None, 'E', 15)
(1805L, 300L, 'PATO FOLI ', None, 'E', 16)
(1806L, 300L, 'PANTOEA   ', None, 'E', 17)
(1807L, 300L, 'MUEDES    ', None, 'O', 18)
(1808L, 300L, 'CARPOFO   ', None, 'E', 19)
(1809L, 301L, 'DESF      ', Decimal('4.35'), 'O', 1)
(1810L, 301L, 'BROTEPI   ', Decimal('1.91'), 'O', 2)
(1811L, 301L, 'VEN       ', None, 'O', 3)
(1812L, 301L, 'GRA       ', None, 'O', 4)
(1849L, 303L, 'DESF      ', None, 'O', 1)
(1850L, 303L, 'BROTEPI   ', None, 'O', 2)
(1851L, 303L, 'VEN       ', None, 'O', 3)
(1852L, 303L, 'GRA       ', None, 'O', 4)
(1853L, 303L, 'SEQ       ', None, 'O', 5)
(1854L, 303L, 'FUE       ', None, 'O', 6)
(1855L, 303L, 'HEL       ', None, 'O', 7)
(1856L, 303L, 'EXU       ', None, 'O', 8)
(1857L, 303L, 'CTENARY   ', None, 'P', 9)
(1858L, 303L, 'GLYCASP   ', None, 'P', 10)
(1859L, 303L, 'GONIPTE   ', Decimal('0.62'), 'P', 11)
(1860L, 303L, 'PHORACA   ', None, 'P', 12)
(1861L, 303L, 'HOR       ', None, 'P', 13)
(1862L, 303L, 'DA\xd1AN     ', None, 'O', 14)
(1863L, 303L, 'PUCCINIA  ', None, 'E', 15)
(1864L, 303L, 'PATO FOLI ', Decimal('0.37'), 'E', 16)
(1865L, 303L, 'PANTOEA   ', None, 'E', 17)
(1866L, 303L, 'CONYOTH   ', None, 'E', 18)
(1867L, 303L, 'MUEDES    ', None, 'O', 19)
(1868L, 303L, 'CARPOFO   ', None, 'E', 20)
(1898L, 306L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1899L, 307L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1900L, 307L, 'BROTEPI   ', Decimal('16.00'), 'O', 2)
(1902L, 308L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1903L, 308L, 'RAJ       ', Decimal('48.00'), 'O', 2)
(1904L, 309L, 'DESF      ', Decimal('96.00'), 'O', 1)
(1905L, 310L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1906L, 310L, 'BROTEPI   ', Decimal('8.00'), 'O', 2)
(1907L, 310L, 'RAJ       ', Decimal('16.00'), 'O', 3)
(1908L, 311L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1909L, 311L, 'RAJ       ', Decimal('4.00'), 'O', 2)
(1910L, 312L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1911L, 312L, 'PATO FOLI ', Decimal('40.00'), 'E', 2)
(1912L, 313L, 'DESF      ', Decimal('96.00'), 'O', 1)
(1915L, 316L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1916L, 316L, 'PATO ACIC ', Decimal('100.00'), 'E', 2)
(1766L, 298L, 'PATO FOLI ', Decimal('0.22'), 'E', 15)
(1767L, 298L, 'PANTOEA   ', None, 'E', 16)
(1768L, 298L, 'CONYOTH   ', None, 'E', 17)
(1769L, 298L, 'MUEDES    ', None, 'O', 18)
(1770L, 298L, 'CARPOFO   ', None, 'E', 19)
(1929L, 319L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1930L, 320L, 'DESF      ', Decimal('88.00'), 'O', 1)
(1931L, 320L, 'BROTEPI   ', Decimal('20.00'), 'O', 2)
(1932L, 320L, 'EXU       ', Decimal('28.00'), 'O', 3)
(1933L, 320L, 'RAJ       ', Decimal('28.00'), 'O', 4)
(1934L, 320L, 'CANCROS   ', Decimal('28.00'), 'E', 5)
(1935L, 321L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1936L, 321L, 'BROTEPI   ', Decimal('36.00'), 'O', 2)
(1937L, 321L, 'EXU       ', Decimal('32.00'), 'O', 3)
(1938L, 321L, 'RAJ       ', Decimal('32.00'), 'O', 4)
(1939L, 321L, 'CANCROS   ', Decimal('32.00'), 'E', 5)
(1940L, 322L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1941L, 322L, 'BROTEPI   ', Decimal('32.00'), 'O', 2)
(1942L, 322L, 'EXU       ', Decimal('12.00'), 'O', 3)
(1943L, 322L, 'RAJ       ', Decimal('12.00'), 'O', 4)
(1944L, 322L, 'CANCROS   ', Decimal('12.00'), 'E', 5)
(1913L, 314L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1914L, 314L, 'PATO FOLI ', Decimal('52.00'), 'E', 2)
(1901L, 307L, 'RAJ       ', Decimal('28.00'), 'O', 3)
(1593L, 270L, 'DESF      ', None, 'O', 1)
(1594L, 270L, 'VEN       ', Decimal('4.00'), 'O', 2)
(1595L, 270L, 'SEQ       ', Decimal('96.00'), 'O', 3)
(1596L, 246L, 'BROTEPI   ', Decimal('0.02'), 'O', 4)
(1597L, 246L, 'VEN       ', None, 'O', 5)
(1598L, 246L, 'GRA       ', None, 'O', 6)
(1599L, 246L, 'SEQ       ', None, 'O', 7)
(1600L, 246L, 'FUE       ', None, 'O', 8)
(1601L, 246L, 'HEL       ', None, 'O', 9)
(1602L, 246L, 'EXU       ', Decimal('0.03'), 'O', 10)
(1603L, 246L, 'CTENARY   ', None, 'P', 11)
(1604L, 246L, 'GLYCASP   ', None, 'P', 12)
(1605L, 273L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1606L, 273L, 'PISSODES  ', Decimal('32.00'), 'P', 2)
(1607L, 273L, 'PATO FOLI ', Decimal('40.00'), 'E', 3)
(1608L, 274L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1609L, 274L, 'BROTEPI   ', Decimal('4.00'), 'O', 2)
(1813L, 301L, 'SEQ       ', None, 'O', 5)
(1814L, 301L, 'FUE       ', None, 'O', 6)
(1815L, 301L, 'HEL       ', None, 'O', 7)
(1816L, 301L, 'EXU       ', Decimal('4.00'), 'O', 8)
(1817L, 301L, 'CTENARY   ', None, 'P', 9)
(1818L, 301L, 'GLYCASP   ', None, 'P', 10)
(1819L, 301L, 'GONIPTE   ', Decimal('4.35'), 'P', 11)
(1820L, 301L, 'HOR       ', None, 'P', 12)
(1821L, 301L, 'PHORACA   ', None, 'P', 13)
(1822L, 301L, 'DA\xd1AN     ', None, 'O', 14)
(1823L, 301L, 'PUCCINIA  ', None, 'E', 15)
(1824L, 301L, 'PATO FOLI ', Decimal('4.35'), 'E', 16)
(1825L, 301L, 'PANTOEA   ', None, 'E', 17)
(1826L, 301L, 'CONYOTH   ', None, 'E', 18)
(1827L, 301L, 'MUEDES    ', None, 'O', 19)
(1828L, 301L, 'CARPOFO   ', None, 'E', 20)
(1829L, 302L, 'DESF      ', None, 'O', 1)
(1830L, 302L, 'BROTEPI   ', None, 'O', 2)
(1831L, 302L, 'VEN       ', None, 'O', 3)
(1832L, 302L, 'GRA       ', None, 'O', 4)
(1833L, 302L, 'SEQ       ', None, 'O', 5)
(1834L, 302L, 'FUE       ', None, 'O', 6)
(1835L, 302L, 'HEL       ', None, 'O', 7)
(1836L, 302L, 'EXU       ', None, 'O', 8)
(1837L, 302L, 'CTENARY   ', None, 'P', 9)
(1838L, 302L, 'GLYCASP   ', None, 'P', 10)
(1839L, 302L, 'GONIPTE   ', Decimal('0.27'), 'P', 11)
(1840L, 302L, 'HOR       ', None, 'P', 12)
(1841L, 302L, 'PHORACA   ', None, 'P', 13)
(1842L, 302L, 'DA\xd1AN     ', None, 'O', 14)
(1843L, 302L, 'PUCCINIA  ', None, 'E', 15)
(1844L, 302L, 'PATO FOLI ', Decimal('0.42'), 'E', 16)
(1845L, 302L, 'PANTOEA   ', None, 'E', 17)
(1846L, 302L, 'CONYOTH   ', None, 'E', 18)
(1847L, 302L, 'MUEDES    ', None, 'O', 19)
(1848L, 302L, 'CARPOFO   ', None, 'E', 20)
(1869L, 304L, 'DESF      ', None, 'O', 1)
(1870L, 304L, 'BROTEPI   ', None, 'O', 2)
(1871L, 304L, 'VEN       ', None, 'O', 3)
(1872L, 304L, 'GRA       ', None, 'O', 4)
(1873L, 304L, 'SEQ       ', None, 'O', 5)
(1874L, 304L, 'FUE       ', None, 'O', 6)
(1875L, 304L, 'HEL       ', None, 'O', 7)
(1876L, 304L, 'EXU       ', Decimal('44.00'), 'O', 8)
(1877L, 304L, 'CTENARY   ', None, 'P', 9)
(1878L, 304L, 'GLYCASP   ', None, 'P', 10)
(1879L, 304L, 'GONIPTE   ', Decimal('84.00'), 'P', 11)
(1880L, 304L, 'HOR       ', None, 'P', 12)
(1881L, 304L, 'PHORACA   ', None, 'P', 13)
(1882L, 304L, 'DA\xd1AN     ', None, 'O', 14)
(1883L, 304L, 'PUCCINIA  ', None, 'E', 15)
(1884L, 304L, 'PATO FOLI ', Decimal('100.00'), 'E', 16)
(1885L, 304L, 'PANTOEA   ', None, 'E', 17)
(1886L, 304L, 'CONYOTH   ', None, 'E', 18)
(1887L, 304L, 'MUEDES    ', None, 'O', 19)
(1888L, 304L, 'CARPOFO   ', None, 'E', 20)
(1312L, 207L, 'DESF      ', Decimal('0.72'), 'O', 1)
(1313L, 207L, 'EXU       ', Decimal('0.38'), 'O', 2)
(1314L, 207L, 'RAJ       ', Decimal('0.38'), 'O', 3)
(1315L, 207L, 'CANCROS   ', Decimal('0.38'), 'E', 4)
(1316L, 207L, 'GONIPTE   ', Decimal('0.72'), 'P', 5)
(1317L, 207L, 'PATO FOLI ', Decimal('0.72'), 'E', 6)
(1423L, 224L, 'DESF      ', Decimal('0.99'), 'O', 1)
(1424L, 225L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1425L, 225L, 'PISSODES  ', Decimal('0.05'), 'P', 2)
(1426L, 225L, 'SIREX     ', Decimal('0.05'), 'P', 3)
(1429L, 228L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1430L, 229L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1494L, 242L, 'DESF      ', Decimal('20.00'), 'O', 1)
(1495L, 242L, 'BROTEPI   ', None, 'O', 2)
(1496L, 242L, 'VEN       ', None, 'O', 3)
(1497L, 242L, 'GRA       ', None, 'O', 4)
(1498L, 242L, 'SEQ       ', None, 'O', 5)
(1499L, 242L, 'FUE       ', None, 'O', 6)
(1500L, 242L, 'HEL       ', None, 'O', 7)
(1501L, 242L, 'EXU       ', Decimal('76.00'), 'O', 8)
(1502L, 242L, 'CTENARY   ', None, 'P', 9)
(1503L, 242L, 'GLYCASP   ', None, 'P', 10)
(1504L, 242L, 'GONIPTE   ', None, 'P', 11)
(1505L, 242L, 'HOR       ', None, 'P', 12)
(1506L, 242L, 'PHORACA   ', None, 'P', 13)
(1507L, 242L, 'DA\xd1AN     ', None, 'O', 14)
(1508L, 242L, 'PUCCINIA  ', None, 'E', 15)
(1509L, 242L, 'PATO FOLI ', None, 'E', 16)
(1510L, 242L, 'PANTOEA   ', None, 'E', 17)
(1511L, 242L, 'CONYOTH   ', None, 'E', 18)
(1512L, 242L, 'MUEDES    ', None, 'O', 19)
(1513L, 242L, 'CARPOFO   ', None, 'E', 20)
(1610L, 275L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1611L, 275L, 'BROTEPI   ', Decimal('39.13'), 'O', 2)
(1612L, 275L, 'CTENARY   ', Decimal('4.35'), 'P', 3)
(1613L, 275L, 'GONIPTE   ', Decimal('4.17'), 'P', 4)
(1614L, 275L, 'PUCCINIA  ', Decimal('4.35'), 'E', 5)
(1615L, 275L, 'PATO FOLI ', Decimal('4.35'), 'E', 6)
(1616L, 275L, 'PANTOEA   ', Decimal('4.35'), 'E', 7)
(1617L, 275L, 'CONYOTH   ', Decimal('4.35'), 'E', 8)
(1618L, 275L, 'MUEDES    ', Decimal('4.35'), 'O', 9)
(1619L, 276L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1626L, 278L, 'DESF      ', Decimal('0.91'), 'O', 1)
(1627L, 278L, 'EXU       ', Decimal('2.55'), 'O', 2)
(1628L, 278L, 'RAJ       ', Decimal('2.55'), 'O', 3)
(1629L, 278L, 'CANCROS   ', Decimal('2.55'), 'E', 4)
(1630L, 278L, 'CTENARY   ', Decimal('0.36'), 'P', 5)
(1631L, 278L, 'GONIPTE   ', Decimal('0.18'), 'P', 6)
(1632L, 278L, 'HOR       ', Decimal('0.73'), 'P', 7)
(1633L, 278L, 'PUCCINIA  ', Decimal('4.55'), 'E', 8)
(1634L, 278L, 'CARPOFO   ', Decimal('0.73'), 'E', 9)
(1752L, 298L, 'DESF      ', Decimal('0.93'), 'O', 1)
(1753L, 298L, 'BROTEPI   ', Decimal('0.07'), 'O', 2)
(1945L, 323L, 'DESF      ', None, 'O', 1)
(1946L, 323L, 'VEN       ', Decimal('4.00'), 'O', 2)
(1351L, 212L, 'BROTEPI   ', Decimal('60.00'), 'O', 2)
(1370L, 213L, 'DESF      ', Decimal('6.67'), 'O', 1)
(1371L, 213L, 'BROTEPI   ', Decimal('1.33'), 'O', 2)
(1432L, 231L, 'DESF      ', Decimal('1.28'), 'O', 1)
(1433L, 232L, 'DESF      ', Decimal('2.78'), 'O', 1)
(1434L, 233L, 'DESF      ', Decimal('2.67'), 'O', 1)
(1436L, 235L, 'DESF      ', Decimal('2.78'), 'O', 1)
(1519L, 243L, 'FUE       ', None, 'O', 6)
(1520L, 243L, 'HEL       ', None, 'O', 7)
(1521L, 243L, 'EXUDADO   ', Decimal('0.41'), 'E', 8)
(1522L, 243L, 'CTENARY   ', None, 'P', 9)
(1523L, 243L, 'GLYCASP   ', None, 'P', 10)
(1524L, 243L, 'GONIPTE   ', Decimal('0.16'), 'P', 11)
(1525L, 243L, 'HOR       ', None, 'P', 12)
(1526L, 243L, 'PHORACA   ', None, 'P', 13)
(1527L, 243L, 'DA\xd1AN     ', None, 'O', 14)
(1528L, 243L, 'PUCCINIA  ', None, 'E', 15)
(1529L, 243L, 'PATO FOLI ', None, 'E', 16)
(1530L, 243L, 'PANTOEA   ', None, 'E', 17)
(1531L, 243L, 'CONYOTH   ', None, 'E', 18)
(1532L, 243L, 'MUEDES    ', None, 'O', 19)
(1533L, 243L, 'CARPOFO   ', None, 'E', 20)
(1555L, 252L, 'DESF      ', Decimal('3.23'), 'O', 1)
(1556L, 253L, 'DESF      ', Decimal('3.23'), 'O', 1)
(1557L, 253L, 'PISSODES  ', Decimal('0.14'), 'P', 2)
(1558L, 254L, 'DESF      ', Decimal('3.23'), 'O', 1)
(1889L, 305L, 'DESF      ', Decimal('0.03'), 'O', 1)
(1890L, 305L, 'VEN       ', None, 'O', 2)
(1891L, 305L, 'GRA       ', None, 'O', 3)
(1892L, 305L, 'SEQ       ', None, 'O', 4)
(1893L, 305L, 'FUE       ', None, 'O', 5)
(1894L, 305L, 'HEL       ', None, 'O', 6)
(1895L, 305L, 'EXU       ', Decimal('0.23'), 'O', 7)
(1896L, 305L, 'CTENARY   ', None, 'P', 8)
(1897L, 305L, 'GLYCASP   ', None, 'P', 9)
(1546L, 249L, 'DESF      ', Decimal('0.08'), 'O', 1)
(1547L, 249L, 'GONIPTE   ', Decimal('0.00'), 'P', 2)
(1548L, 249L, 'PATO FOLI ', Decimal('0.00'), 'E', 3)
(1549L, 250L, 'DESF      ', Decimal('0.09'), 'O', 1)
(1550L, 250L, 'GONIPTE   ', Decimal('0.03'), 'P', 2)
(1551L, 250L, 'CONYOTH   ', Decimal('0.04'), 'E', 3)
(1584L, 264L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1586L, 266L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1635L, 279L, 'EXU       ', Decimal('8.00'), 'O', 1)
(1636L, 279L, 'RAJ       ', Decimal('8.00'), 'O', 2)
(1637L, 279L, 'CANCROS   ', Decimal('8.00'), 'E', 3)
(1638L, 279L, 'CTENARY   ', Decimal('9.09'), 'P', 4)
(1639L, 279L, 'GONIPTE   ', Decimal('9.09'), 'P', 5)
(1640L, 279L, 'HOR       ', Decimal('3.64'), 'P', 6)
(1641L, 279L, 'PUCCINIA  ', Decimal('9.09'), 'E', 7)
(1642L, 279L, 'PATO FOLI ', Decimal('9.09'), 'E', 8)
(1643L, 279L, 'CARPOFO   ', Decimal('6.91'), 'E', 9)
(1644L, 280L, 'EXU       ', Decimal('0.62'), 'O', 1)
(1645L, 280L, 'RAJ       ', Decimal('0.62'), 'O', 2)
(1646L, 280L, 'CANCROS   ', Decimal('0.62'), 'E', 3)
(1647L, 280L, 'CTENARY   ', Decimal('7.69'), 'P', 4)
(1648L, 280L, 'GONIPTE   ', Decimal('7.69'), 'P', 5)
(1649L, 280L, 'PUCCINIA  ', Decimal('7.08'), 'E', 6)
(1650L, 280L, 'PATO FOLI ', Decimal('7.08'), 'E', 7)
(1651L, 280L, 'CARPOFO   ', Decimal('1.23'), 'E', 8)
(1652L, 281L, 'HEL       ', Decimal('0.40'), 'O', 1)
(1653L, 281L, 'EXU       ', Decimal('2.00'), 'O', 2)
(1654L, 281L, 'RAJ       ', Decimal('2.00'), 'O', 3)
(1655L, 281L, 'CANCROS   ', Decimal('2.00'), 'E', 4)
(1656L, 281L, 'CTENARY   ', Decimal('10.00'), 'P', 5)
(1657L, 281L, 'GONIPTE   ', Decimal('10.00'), 'P', 6)
(1658L, 281L, 'PUCCINIA  ', Decimal('10.00'), 'E', 7)
(1659L, 281L, 'PATO FOLI ', Decimal('10.00'), 'E', 8)
(1660L, 281L, 'CONYOTH   ', Decimal('0.40'), 'E', 9)
(1661L, 282L, 'DESF      ', Decimal('1.09'), 'O', 1)
(1662L, 282L, 'BROTEPI   ', None, 'O', 2)
(1690L, 286L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1691L, 286L, 'VEN       ', Decimal('20.00'), 'O', 2)
(1692L, 286L, 'PISSODES  ', Decimal('44.00'), 'P', 3)
(1693L, 287L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1694L, 287L, 'PISSODES  ', None, 'P', 2)
(1771L, 299L, 'DESF      ', Decimal('0.45'), 'O', 1)
(1772L, 299L, 'BROTEPI   ', Decimal('0.05'), 'O', 2)
(1773L, 299L, 'VEN       ', None, 'O', 3)
(1774L, 299L, 'GRA       ', None, 'O', 4)
(1775L, 299L, 'SEQ       ', None, 'O', 5)
(1776L, 299L, 'FUE       ', None, 'O', 6)
(1777L, 299L, 'HEL       ', None, 'O', 7)
(1778L, 299L, 'EXU       ', Decimal('0.50'), 'O', 8)
(1779L, 299L, 'CTENARY   ', None, 'P', 9)
(1780L, 299L, 'GLYCASP   ', None, 'P', 10)
(1781L, 299L, 'GONIPTE   ', Decimal('0.63'), 'P', 11)
(1782L, 299L, 'HOR       ', None, 'P', 12)
(1783L, 299L, 'PHORACA   ', None, 'P', 13)
(1784L, 299L, 'DA\xd1AN     ', None, 'O', 14)
(1785L, 299L, 'PUCCINIA  ', None, 'E', 15)
(1786L, 299L, 'PATO FOLI ', Decimal('0.58'), 'E', 16)
(1787L, 299L, 'CONYOTH   ', None, 'E', 17)
(1788L, 299L, 'MUEDES    ', None, 'O', 18)
(1789L, 299L, 'CARPOFO   ', None, 'E', 19)
(1917L, 318L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1918L, 318L, 'BROTEPI   ', Decimal('20.00'), 'O', 2)
(1919L, 318L, 'EXU       ', Decimal('8.00'), 'O', 3)
(1920L, 318L, 'RAJ       ', Decimal('8.00'), 'O', 4)
(1921L, 318L, 'CANCROS   ', Decimal('8.00'), 'E', 5)
(1922L, 315L, 'DESF      ', Decimal('100.00'), 'O', 1)
(1923L, 315L, 'BROTEPI   ', Decimal('12.00'), 'O', 2)
(1924L, 315L, 'FUE       ', Decimal('24.00'), 'O', 3)
(1925L, 315L, 'CANCROS   ', Decimal('16.00'), 'E', 4)
(1926L, 315L, 'EXU       ', Decimal('16.00'), 'O', 5)
(1927L, 315L, 'RAJ       ', Decimal('16.00'), 'O', 6)
(1928L, 315L, 'HOR       ', Decimal('8.00'), 'P', 7)
